[gd_scene format=3 uid="uid://cmq7h1jpgt6y2"]

[ext_resource type="Script" uid="uid://c0eh7mou0efqp" path="res://scripts/camera_3d.gd" id="1_nsieu"]

[node name="CameraController" type="SpringArm3D" unique_id=429333468]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1334508819]
unique_name_in_owner = true
physics_interpolation_mode = 1
script = ExtResource("1_nsieu")
