[gd_scene format=3 uid="uid://r3ajoq8ka77o"]

[ext_resource type="Script" uid="uid://dr6p5rjwd41bt" path="res://scripts/car.gd" id="1_50v30"]
[ext_resource type="Texture2D" uid="uid://c0u8x2qj2rbuk" path="res://assets/prototype/Dark/texture_03.png" id="1_qt2eu"]
[ext_resource type="Texture2D" uid="uid://hp1v54yoist1" path="res://assets/prototype/Orange/texture_10.png" id="2_50v30"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mrxu"]
albedo_texture = ExtResource("2_50v30")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtldb"]
albedo_texture = ExtResource("1_qt2eu")

[sub_resource type="BoxShape3D" id="BoxShape3D_1xwnf"]
size = Vector3(1.64, 1, 2.307)

[node name="Car" type="CharacterBody3D" unique_id=599276720]
collision_layer = 4
safe_margin = 0.1
script = ExtResource("1_50v30")

[node name="Pivot" type="Node3D" parent="." unique_id=830984341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5183561, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Pivot" unique_id=877064293]
size = Vector3(1.669, 0.838, 2.333)
material = SubResource("StandardMaterial3D_3mrxu")

[node name="CSGBox3D2" type="CSGCylinder3D" parent="Pivot" unique_id=1057690984]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.45766324, -0.30165052)
radius = 0.76953125
height = 1.3095703
material = SubResource("StandardMaterial3D_3mrxu")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Pivot" unique_id=1024585761]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.9384085, -0.23250955, 0.65075064)
radius = 0.27441406
height = 0.23583984
material = SubResource("StandardMaterial3D_jtldb")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Pivot" unique_id=53696708]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.9384085, -0.23250955, -0.7252245)
radius = 0.27441406
height = 0.23583984
material = SubResource("StandardMaterial3D_jtldb")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Pivot" unique_id=2098020584]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.9167525, -0.23250955, 0.65075064)
radius = 0.27441406
height = 0.23583984
material = SubResource("StandardMaterial3D_jtldb")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Pivot" unique_id=1525089177]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.9167525, -0.23250955, -0.7252245)
radius = 0.27441406
height = 0.23583984
material = SubResource("StandardMaterial3D_jtldb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=920274073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006, 0.5, 0)
shape = SubResource("BoxShape3D_1xwnf")
