[gd_scene format=3 uid="uid://c6vt2v3hnsknu"]

[ext_resource type="Script" uid="uid://7r5uns43xsp3" path="res://scripts/gate.gd" id="1_xfvdi"]
[ext_resource type="Texture2D" uid="uid://rxc2ov5s38qd" path="res://assets/prototype/Orange/texture_08.png" id="2_hudsw"]
[ext_resource type="Texture2D" uid="uid://bacuysfrijxnm" path="res://assets/prototype/Orange/texture_01.png" id="2_xwxio"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkv2x"]
albedo_texture = ExtResource("2_hudsw")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wi8tm"]
albedo_texture = ExtResource("2_hudsw")

[sub_resource type="BoxShape3D" id="BoxShape3D_xfvdi"]
size = Vector3(1.828, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfqn4"]
albedo_texture = ExtResource("2_xwxio")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbnmf"]
albedo_texture = ExtResource("2_xwxio")

[sub_resource type="BoxShape3D" id="BoxShape3D_1xwnf"]
size = Vector3(2.04, 2, 0.1)

[sub_resource type="Animation" id="Animation_xfvdi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0)]
}

[sub_resource type="Animation" id="Animation_xwxio"]
resource_name = "open"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.1415927, 0), Vector3(0, -2.3561945, 0), Vector3(0, -2.3038347, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hudsw"]
_data = {
&"RESET": SubResource("Animation_xfvdi"),
&"open": SubResource("Animation_xwxio")
}

[node name="Gate" type="Node3D" unique_id=643561561]
script = ExtResource("1_xfvdi")

[node name="Node3D" type="Node3D" parent="." unique_id=190787641]

[node name="LeftSide" type="CSGCombiner3D" parent="Node3D" unique_id=1450056283]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.7754803, 0, 0)
material_override = SubResource("StandardMaterial3D_jkv2x")

[node name="Left" type="CSGBox3D" parent="Node3D/LeftSide" unique_id=19754403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84, 1, 0)
material_override = SubResource("StandardMaterial3D_wi8tm")
size = Vector3(1.821, 2, 0.077)

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D/LeftSide" unique_id=1167513086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1583551, 0.5967579, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.119824216)

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D/LeftSide" unique_id=780651636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.636125, 0.5967579, -1.4210855e-14)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D/LeftSide" unique_id=909051484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.474252, 0.5967579, -1.4210855e-14)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D/LeftSide" unique_id=574850738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.302483, 0.5967579, -1.4210855e-14)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Node3D/LeftSide" unique_id=410279835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9865861, 0.5967579, -1.4210855e-14)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Node3D/LeftSide" unique_id=665243036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8247131, 0.5967579, -1.4210855e-14)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Node3D/LeftSide" unique_id=1577860720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6529441, 0.5967579, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Node3D/LeftSide" unique_id=987314360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52087843, 0.5967579, -1.4210855e-14)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Node3D/LeftSide" unique_id=1564773936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3491094, 0.5967579, -1.4210855e-14)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Node3D/LeftSide" unique_id=486010928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18723643, 0.5967579, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/LeftSide" unique_id=1614796896]
transform = Transform3D(-0.9999995, 0, -0.0009866634, 0, 1, 0, 0.0009866634, 0, -0.9999995, -1.8268232, 0.85655504, 0.0038623982)
size = Vector3(0.10336304, 0.47125244, 0.12966919)

[node name="CSGBox3D12" type="CSGBox3D" parent="Node3D/LeftSide" unique_id=943737596]
transform = Transform3D(-0.9999995, 0, -0.0009866634, 0, 1, 0, 0.0009866634, 0, -0.9999995, -1.7225153, 0.85655504, 0.003759481)
size = Vector3(0.10336304, 0.47125244, 0.12966919)

[node name="Area3D" type="StaticBody3D" parent="Node3D/LeftSide" unique_id=94970366]
collision_mask = 6

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/LeftSide/Area3D" unique_id=1298152702]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.857, 0.981, 0)
shape = SubResource("BoxShape3D_xfvdi")

[node name="RightSide" type="CSGCombiner3D" parent="." unique_id=297060028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0159736, 0, 0)
material_override = SubResource("StandardMaterial3D_rfqn4")

[node name="Right" type="CSGBox3D" parent="RightSide" unique_id=105549393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.977, 1, 0)
material_override = SubResource("StandardMaterial3D_nbnmf")
size = Vector3(2.003, 2, 0.077)

[node name="CSGBox3D5" type="CSGBox3D" parent="RightSide" unique_id=316116236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1583551, 0.5965184, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.119824216)

[node name="CSGBox3D2" type="CSGBox3D" parent="RightSide" unique_id=1513382216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.636125, 0.5959996, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="RightSide" unique_id=1460774143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.474252, 0.5959996, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D4" type="CSGBox3D" parent="RightSide" unique_id=1312632741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.302483, 0.5959996, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D6" type="CSGBox3D" parent="RightSide" unique_id=181373391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9865861, 0.5959996, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D7" type="CSGBox3D" parent="RightSide" unique_id=1610910901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8247131, 0.5959996, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D8" type="CSGBox3D" parent="RightSide" unique_id=1331786275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6529441, 0.5959996, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D9" type="CSGBox3D" parent="RightSide" unique_id=973897594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52087843, 0.5959996, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D10" type="CSGBox3D" parent="RightSide" unique_id=2101132574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3491094, 0.5959996, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D11" type="CSGBox3D" parent="RightSide" unique_id=1534040132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18723643, 0.5959996, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="CSGBox3D13" type="CSGBox3D" parent="RightSide" unique_id=1426006258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8124827, 0.5959996, 0)
operation = 2
size = Vector3(0.08276367, 1, 0.1)

[node name="Area3D" type="StaticBody3D" parent="RightSide" unique_id=1286600957]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightSide/Area3D" unique_id=1912244488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
shape = SubResource("BoxShape3D_1xwnf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1385487431]
root_node = NodePath("../Node3D/LeftSide")
libraries/ = SubResource("AnimationLibrary_hudsw")
