[gd_scene format=3 uid="uid://b6ol60d12mw6f"]

[ext_resource type="PackedScene" uid="uid://ldkh2h7xopbb" path="res://assets/nature-kit/bed.glb" id="1_0gqry"]
[ext_resource type="PackedScene" uid="uid://b5wl21aehgmc" path="res://assets/nature-kit/bed_floor.glb" id="2_22krj"]
[ext_resource type="PackedScene" uid="uid://sl5014yrn25j" path="res://assets/nature-kit/bridge_center_stone.glb" id="3_vfdsv"]
[ext_resource type="PackedScene" uid="uid://dubnju23hk7wu" path="res://assets/nature-kit/bridge_center_stoneRound.glb" id="4_lpxp0"]
[ext_resource type="PackedScene" uid="uid://cverbix2db8eu" path="res://assets/nature-kit/bridge_center_wood.glb" id="5_4rdpq"]
[ext_resource type="PackedScene" uid="uid://dkch0w1vwdbo6" path="res://assets/nature-kit/bridge_center_woodRound.glb" id="6_v3olg"]
[ext_resource type="PackedScene" uid="uid://co7wv00kc5877" path="res://assets/nature-kit/bridge_side_stone.glb" id="7_q7um3"]
[ext_resource type="PackedScene" uid="uid://bl5pxo2xyfsyo" path="res://assets/nature-kit/bridge_side_stoneRound.glb" id="8_qw3eq"]
[ext_resource type="PackedScene" uid="uid://s1ql81d4ju2v" path="res://assets/nature-kit/bridge_side_wood.glb" id="9_w4pxh"]
[ext_resource type="PackedScene" uid="uid://cwuihbj6uefyo" path="res://assets/nature-kit/bridge_side_woodRound.glb" id="10_flogn"]
[ext_resource type="PackedScene" uid="uid://5xfhawqufo6k" path="res://assets/nature-kit/bridge_stone.glb" id="11_6y6o8"]
[ext_resource type="PackedScene" uid="uid://bjad6ddrgxiaa" path="res://assets/nature-kit/bridge_stoneNarrow.glb" id="12_tqf4g"]
[ext_resource type="PackedScene" uid="uid://dmsu23sjbs47m" path="res://assets/nature-kit/bridge_stoneRound.glb" id="13_v5lud"]
[ext_resource type="PackedScene" uid="uid://cxs8rbpjla226" path="res://assets/nature-kit/bridge_stoneRoundNarrow.glb" id="14_xyt4d"]
[ext_resource type="PackedScene" uid="uid://01p1o862or05" path="res://assets/nature-kit/bridge_wood.glb" id="15_xsl57"]
[ext_resource type="PackedScene" uid="uid://dhjnuuxoncqsl" path="res://assets/nature-kit/bridge_woodNarrow.glb" id="16_gmq2i"]
[ext_resource type="PackedScene" uid="uid://bs81ah5fiprgw" path="res://assets/nature-kit/bridge_woodRound.glb" id="17_m2f6d"]
[ext_resource type="PackedScene" uid="uid://bavhc8qagogxa" path="res://assets/nature-kit/bridge_woodRoundNarrow.glb" id="18_3451n"]
[ext_resource type="PackedScene" uid="uid://cjnp7ih2naqah" path="res://assets/nature-kit/cactus_short.glb" id="19_eiywx"]
[ext_resource type="PackedScene" uid="uid://b7pbadedqqv80" path="res://assets/nature-kit/cactus_tall.glb" id="20_a100g"]
[ext_resource type="PackedScene" uid="uid://dknw3w7k482gx" path="res://assets/nature-kit/campfire_bricks.glb" id="21_rcnl8"]
[ext_resource type="PackedScene" uid="uid://dls8kdvvjkyot" path="res://assets/nature-kit/campfire_logs.glb" id="22_evxui"]
[ext_resource type="PackedScene" uid="uid://djolg6elqucmh" path="res://assets/nature-kit/campfire_planks.glb" id="23_6cxfy"]
[ext_resource type="PackedScene" uid="uid://nm6eict2pk52" path="res://assets/nature-kit/campfire_stones.glb" id="24_xubsc"]
[ext_resource type="PackedScene" uid="uid://ddvthiwy6sor6" path="res://assets/nature-kit/canoe.glb" id="25_myux8"]
[ext_resource type="PackedScene" uid="uid://gavu1pkllp4n" path="res://assets/nature-kit/canoe_paddle.glb" id="26_rstod"]
[ext_resource type="PackedScene" uid="uid://bqaf5xl5fnrmh" path="res://assets/nature-kit/cliff_blockCave_rock.glb" id="27_0ymd6"]
[ext_resource type="PackedScene" uid="uid://clq5piglhsfns" path="res://assets/nature-kit/cliff_blockCave_stone.glb" id="28_s7exi"]
[ext_resource type="PackedScene" uid="uid://ccwhc2bsvp4o1" path="res://assets/nature-kit/cliff_blockDiagonal_rock.glb" id="29_qhj4j"]
[ext_resource type="PackedScene" uid="uid://c5d73gxtenet" path="res://assets/nature-kit/cliff_blockDiagonal_stone.glb" id="30_62cyo"]
[ext_resource type="PackedScene" uid="uid://c1sp6lwem3n25" path="res://assets/nature-kit/cliff_blockHalf_rock.glb" id="31_gf44c"]
[ext_resource type="PackedScene" uid="uid://dqgpt0r58y8ng" path="res://assets/nature-kit/cliff_blockHalf_stone.glb" id="32_7lcrt"]
[ext_resource type="PackedScene" uid="uid://kmglbng20ddd" path="res://assets/nature-kit/cliff_blockQuarter_rock.glb" id="33_elmod"]
[ext_resource type="PackedScene" uid="uid://dpuudo8b6ro0b" path="res://assets/nature-kit/cliff_blockQuarter_stone.glb" id="34_41ivg"]
[ext_resource type="PackedScene" uid="uid://o0r68frekocm" path="res://assets/nature-kit/cliff_blockSlopeHalfWalls_rock.glb" id="35_4bttr"]
[ext_resource type="PackedScene" uid="uid://cvsfnlddbnpju" path="res://assets/nature-kit/cliff_blockSlopeHalfWalls_stone.glb" id="36_wd431"]
[ext_resource type="PackedScene" uid="uid://cgl7sgh4o4b2g" path="res://assets/nature-kit/cliff_blockSlopeWalls_rock.glb" id="37_tea4o"]
[ext_resource type="PackedScene" uid="uid://fmu7ej0m5yvd" path="res://assets/nature-kit/cliff_blockSlopeWalls_stone.glb" id="38_okpan"]
[ext_resource type="PackedScene" uid="uid://ciuj4yjioqtgc" path="res://assets/nature-kit/cliff_blockSlope_rock.glb" id="39_66lci"]
[ext_resource type="PackedScene" uid="uid://do2cg06ik8adb" path="res://assets/nature-kit/cliff_blockSlope_stone.glb" id="40_a2qha"]
[ext_resource type="PackedScene" uid="uid://dm0ubhe5rcljm" path="res://assets/nature-kit/cliff_block_rock.glb" id="41_217fn"]
[ext_resource type="PackedScene" uid="uid://cb4hy6bgm4ogg" path="res://assets/nature-kit/cliff_block_stone.glb" id="42_yb83f"]
[ext_resource type="PackedScene" uid="uid://dbeas8xwmghrw" path="res://assets/nature-kit/cliff_cave_rock.glb" id="43_fovnf"]
[ext_resource type="PackedScene" uid="uid://f8vdhtalprdb" path="res://assets/nature-kit/cliff_cave_stone.glb" id="44_ivy6o"]
[ext_resource type="PackedScene" uid="uid://b4wldsoagrbqh" path="res://assets/nature-kit/cliff_cornerInnerLarge_rock.glb" id="45_u0638"]
[ext_resource type="PackedScene" uid="uid://b3uiia6yr7tom" path="res://assets/nature-kit/cliff_cornerInnerLarge_stone.glb" id="46_8c8bo"]
[ext_resource type="PackedScene" uid="uid://do6qa84k23243" path="res://assets/nature-kit/cliff_cornerInnerTop_rock.glb" id="47_ssuob"]
[ext_resource type="PackedScene" uid="uid://dwdjevd6745er" path="res://assets/nature-kit/cliff_cornerInnerTop_stone.glb" id="48_tujaf"]
[ext_resource type="PackedScene" uid="uid://cudc1g5ia4k4t" path="res://assets/nature-kit/cliff_cornerInner_rock.glb" id="49_vi26i"]
[ext_resource type="PackedScene" uid="uid://btjk43b6xfj3c" path="res://assets/nature-kit/cliff_cornerInner_stone.glb" id="50_uys0r"]
[ext_resource type="PackedScene" uid="uid://h80yw35nqkvd" path="res://assets/nature-kit/cliff_cornerLarge_rock.glb" id="51_ak83g"]
[ext_resource type="PackedScene" uid="uid://dj1g7gwytyfe7" path="res://assets/nature-kit/cliff_cornerLarge_stone.glb" id="52_sg4bb"]
[ext_resource type="PackedScene" uid="uid://bkew1uofbjfu0" path="res://assets/nature-kit/cliff_cornerTop_rock.glb" id="53_w7xtp"]
[ext_resource type="PackedScene" uid="uid://c4kpf0mcussrq" path="res://assets/nature-kit/cliff_cornerTop_stone.glb" id="54_8c2yv"]
[ext_resource type="PackedScene" uid="uid://dm3v2bihbxj2r" path="res://assets/nature-kit/cliff_corner_rock.glb" id="55_hq2ta"]
[ext_resource type="PackedScene" uid="uid://chvdlybplfos4" path="res://assets/nature-kit/cliff_corner_stone.glb" id="56_umjam"]
[ext_resource type="PackedScene" uid="uid://beqekla406ng0" path="res://assets/nature-kit/cliff_diagonal_rock.glb" id="57_oyn00"]
[ext_resource type="PackedScene" uid="uid://fbq1061q3ioj" path="res://assets/nature-kit/cliff_diagonal_stone.glb" id="58_wmecx"]
[ext_resource type="PackedScene" uid="uid://33l350rwr751" path="res://assets/nature-kit/cliff_halfCornerInner_rock.glb" id="59_75qhl"]
[ext_resource type="PackedScene" uid="uid://dujjxwrp46dj7" path="res://assets/nature-kit/cliff_halfCornerInner_stone.glb" id="60_wwmg2"]
[ext_resource type="PackedScene" uid="uid://dm55mce3csekl" path="res://assets/nature-kit/cliff_halfCorner_rock.glb" id="61_lnsd1"]
[ext_resource type="PackedScene" uid="uid://cxmcgy2oldimd" path="res://assets/nature-kit/cliff_halfCorner_stone.glb" id="62_48qhd"]
[ext_resource type="PackedScene" uid="uid://b0d2bxfhpww6" path="res://assets/nature-kit/cliff_half_rock.glb" id="63_1pvpm"]
[ext_resource type="PackedScene" uid="uid://chsmg217rb38e" path="res://assets/nature-kit/cliff_half_stone.glb" id="64_0eq6s"]
[ext_resource type="PackedScene" uid="uid://cie6v36vsh00i" path="res://assets/nature-kit/cliff_large_rock.glb" id="65_xlmcd"]
[ext_resource type="PackedScene" uid="uid://cabf6xdfbi4h" path="res://assets/nature-kit/cliff_large_stone.glb" id="66_68dfb"]
[ext_resource type="PackedScene" uid="uid://uyruvs7ojaaf" path="res://assets/nature-kit/cliff_rock.glb" id="67_x172d"]
[ext_resource type="PackedScene" uid="uid://d3onsfp7e5rw6" path="res://assets/nature-kit/cliff_stepsCornerInner_rock.glb" id="68_5f3uf"]
[ext_resource type="PackedScene" uid="uid://bma3a0rrb4jmv" path="res://assets/nature-kit/cliff_stepsCornerInner_stone.glb" id="69_5ffwk"]
[ext_resource type="PackedScene" uid="uid://cvbu5ej1jpt8b" path="res://assets/nature-kit/cliff_stepsCorner_rock.glb" id="70_30bas"]
[ext_resource type="PackedScene" uid="uid://dra1h4xs3ku8e" path="res://assets/nature-kit/cliff_stepsCorner_stone.glb" id="71_64qyx"]
[ext_resource type="PackedScene" uid="uid://dpk0prpncclq3" path="res://assets/nature-kit/cliff_steps_rock.glb" id="72_ka2lf"]
[ext_resource type="PackedScene" uid="uid://82n0lre2qhth" path="res://assets/nature-kit/cliff_steps_stone.glb" id="73_hqpoa"]
[ext_resource type="PackedScene" uid="uid://cm6crxyndyg20" path="res://assets/nature-kit/cliff_stone.glb" id="74_q67x3"]
[ext_resource type="PackedScene" uid="uid://d0454vqf1lk7m" path="res://assets/nature-kit/cliff_topDiagonal_rock.glb" id="75_w70jq"]
[ext_resource type="PackedScene" uid="uid://ddlt341euludu" path="res://assets/nature-kit/cliff_topDiagonal_stone.glb" id="76_1obbo"]
[ext_resource type="PackedScene" uid="uid://cgvnwtqrs3tju" path="res://assets/nature-kit/cliff_top_rock.glb" id="77_e3ihj"]
[ext_resource type="PackedScene" uid="uid://dn76a7tw6hkti" path="res://assets/nature-kit/cliff_top_stone.glb" id="78_l077h"]
[ext_resource type="PackedScene" uid="uid://cv4frxjtc8vk" path="res://assets/nature-kit/cliff_waterfallTop_rock.glb" id="79_apddc"]
[ext_resource type="PackedScene" uid="uid://cjsr70rnilw5x" path="res://assets/nature-kit/cliff_waterfallTop_stone.glb" id="80_3p4cy"]
[ext_resource type="PackedScene" uid="uid://dvdksn0xaw8ki" path="res://assets/nature-kit/cliff_waterfall_rock.glb" id="81_3qsbn"]
[ext_resource type="PackedScene" uid="uid://gaw7ustu7pwr" path="res://assets/nature-kit/cliff_waterfall_stone.glb" id="82_ihoxy"]
[ext_resource type="PackedScene" uid="uid://cokdllmupgnvh" path="res://assets/nature-kit/crops_bambooStageA.glb" id="83_bk786"]
[ext_resource type="PackedScene" uid="uid://gt6ubkmtinbj" path="res://assets/nature-kit/crops_bambooStageB.glb" id="84_iax24"]
[ext_resource type="PackedScene" uid="uid://c88klttgykv5o" path="res://assets/nature-kit/crops_cornStageA.glb" id="85_ovuko"]
[ext_resource type="PackedScene" uid="uid://dkiy7gnq0gfoa" path="res://assets/nature-kit/crops_cornStageB.glb" id="86_k3w5a"]
[ext_resource type="PackedScene" uid="uid://dfmke85ht7dwj" path="res://assets/nature-kit/crops_cornStageC.glb" id="87_1wwul"]
[ext_resource type="PackedScene" uid="uid://byqbkp1pvdhkl" path="res://assets/nature-kit/crops_cornStageD.glb" id="88_15v66"]
[ext_resource type="PackedScene" uid="uid://c4optc5rvtlek" path="res://assets/nature-kit/crops_dirtDoubleRow.glb" id="89_ptb0f"]
[ext_resource type="PackedScene" uid="uid://crikyrvf6ijce" path="res://assets/nature-kit/crops_dirtDoubleRowCorner.glb" id="90_gen23"]
[ext_resource type="PackedScene" uid="uid://cqqaxjogkrp0" path="res://assets/nature-kit/crops_dirtDoubleRowEnd.glb" id="91_a1kho"]
[ext_resource type="PackedScene" uid="uid://dfmn5cqisn6fm" path="res://assets/nature-kit/crops_dirtRow.glb" id="92_7846o"]
[ext_resource type="PackedScene" uid="uid://df5cav2e1q37o" path="res://assets/nature-kit/crops_dirtRowCorner.glb" id="93_6jpit"]
[ext_resource type="PackedScene" uid="uid://b1t6efoko7720" path="res://assets/nature-kit/crops_dirtRowEnd.glb" id="94_f5s7k"]
[ext_resource type="PackedScene" uid="uid://dp2povtb45hit" path="res://assets/nature-kit/crops_dirtSingle.glb" id="95_4lkhb"]
[ext_resource type="PackedScene" uid="uid://dvlfcxjdjx8vu" path="res://assets/nature-kit/crops_leafsStageA.glb" id="96_yytdn"]
[ext_resource type="PackedScene" uid="uid://cicfaaou7b5h4" path="res://assets/nature-kit/crops_leafsStageB.glb" id="97_xpoq6"]
[ext_resource type="PackedScene" uid="uid://rqs80hgcmq6e" path="res://assets/nature-kit/crops_wheatStageA.glb" id="98_8xbxo"]
[ext_resource type="PackedScene" uid="uid://qof36tlxwyha" path="res://assets/nature-kit/crops_wheatStageB.glb" id="99_6v057"]
[ext_resource type="PackedScene" uid="uid://cshvuacnx00q" path="res://assets/nature-kit/crop_carrot.glb" id="100_6d4l4"]
[ext_resource type="PackedScene" uid="uid://cxyf6cncypwaf" path="res://assets/nature-kit/crop_melon.glb" id="101_2yfpi"]
[ext_resource type="PackedScene" uid="uid://bjf65qea11obj" path="res://assets/nature-kit/crop_pumpkin.glb" id="102_ae7qj"]
[ext_resource type="PackedScene" uid="uid://ctbkxa66vqth" path="res://assets/nature-kit/crop_turnip.glb" id="103_jjk7h"]
[ext_resource type="PackedScene" uid="uid://ujw7jdj4psjc" path="res://assets/nature-kit/fence_bend.glb" id="104_ws5ia"]
[ext_resource type="PackedScene" uid="uid://d4njndmeidssv" path="res://assets/nature-kit/fence_bendCenter.glb" id="105_xq4fd"]
[ext_resource type="PackedScene" uid="uid://daqbptkvp2bct" path="res://assets/nature-kit/fence_corner.glb" id="106_n7ac8"]
[ext_resource type="PackedScene" uid="uid://bwekuihtina4b" path="res://assets/nature-kit/fence_gate.glb" id="107_342yp"]
[ext_resource type="PackedScene" uid="uid://cn3rvohahfnh1" path="res://assets/nature-kit/fence_planks.glb" id="108_u0o11"]
[ext_resource type="PackedScene" uid="uid://cg61nvvhkshhx" path="res://assets/nature-kit/fence_planksDouble.glb" id="109_p6ik8"]
[ext_resource type="PackedScene" uid="uid://douo5o34rsjag" path="res://assets/nature-kit/fence_simple.glb" id="110_51xjg"]
[ext_resource type="PackedScene" uid="uid://cfqcybovve523" path="res://assets/nature-kit/fence_simpleCenter.glb" id="111_nwmy7"]
[ext_resource type="PackedScene" uid="uid://eioytdjyby4r" path="res://assets/nature-kit/fence_simpleDiagonal.glb" id="112_0fbfo"]
[ext_resource type="PackedScene" uid="uid://bvybub56hip0y" path="res://assets/nature-kit/fence_simpleDiagonalCenter.glb" id="113_dmnsy"]
[ext_resource type="PackedScene" uid="uid://24cru3rngnv" path="res://assets/nature-kit/fence_simpleHigh.glb" id="114_acuak"]
[ext_resource type="PackedScene" uid="uid://dq058d3l30670" path="res://assets/nature-kit/fence_simpleLow.glb" id="115_p8yls"]
[ext_resource type="PackedScene" uid="uid://cw8f70g6bflt2" path="res://assets/nature-kit/flower_purpleA.glb" id="116_rf3il"]
[ext_resource type="PackedScene" uid="uid://icgxqxeirtyb" path="res://assets/nature-kit/flower_purpleB.glb" id="117_1xn6e"]
[ext_resource type="PackedScene" uid="uid://dyibkif2clpyq" path="res://assets/nature-kit/flower_purpleC.glb" id="118_2jj18"]
[ext_resource type="PackedScene" uid="uid://du3s3j3jcwjby" path="res://assets/nature-kit/flower_redA.glb" id="119_jcq5q"]
[ext_resource type="PackedScene" uid="uid://b8p3fx2legryb" path="res://assets/nature-kit/flower_redB.glb" id="120_75r7t"]
[ext_resource type="PackedScene" uid="uid://drwf6dg1d2weq" path="res://assets/nature-kit/flower_redC.glb" id="121_3o0mf"]
[ext_resource type="PackedScene" uid="uid://dysc7gxx56545" path="res://assets/nature-kit/flower_yellowA.glb" id="122_mp6ax"]
[ext_resource type="PackedScene" uid="uid://ci7i55nwrelp8" path="res://assets/nature-kit/flower_yellowB.glb" id="123_jgkx1"]
[ext_resource type="PackedScene" uid="uid://bjpyd8of8facy" path="res://assets/nature-kit/flower_yellowC.glb" id="124_2gmb4"]
[ext_resource type="PackedScene" uid="uid://6gp404ct0n2t" path="res://assets/nature-kit/grass.glb" id="125_e1ocl"]
[ext_resource type="PackedScene" uid="uid://ciqqmfsbbj686" path="res://assets/nature-kit/grass_large.glb" id="126_x05b8"]
[ext_resource type="PackedScene" uid="uid://djksjwbhjaknf" path="res://assets/nature-kit/grass_leafs.glb" id="127_gpg2h"]
[ext_resource type="PackedScene" uid="uid://b1py3jtidt87v" path="res://assets/nature-kit/grass_leafsLarge.glb" id="128_agkew"]
[ext_resource type="PackedScene" uid="uid://ped6rx3uom40" path="res://assets/nature-kit/ground_grass.glb" id="129_vpjnu"]
[ext_resource type="PackedScene" uid="uid://dj8yv7f8wflf5" path="res://assets/nature-kit/ground_pathBend.glb" id="130_205wi"]
[ext_resource type="PackedScene" uid="uid://dvrqc7t4jlh2h" path="res://assets/nature-kit/ground_pathBendBank.glb" id="131_w88jn"]
[ext_resource type="PackedScene" uid="uid://6kc01krn7mq" path="res://assets/nature-kit/ground_pathCorner.glb" id="132_pytvo"]
[ext_resource type="PackedScene" uid="uid://i5cqixneyx8s" path="res://assets/nature-kit/ground_pathCornerSmall.glb" id="133_pcjhl"]
[ext_resource type="PackedScene" uid="uid://bjt1oi57i5ki1" path="res://assets/nature-kit/ground_pathCross.glb" id="134_mc6wd"]
[ext_resource type="PackedScene" uid="uid://bnuhhv2xf0eqm" path="res://assets/nature-kit/ground_pathEnd.glb" id="135_xo8ua"]
[ext_resource type="PackedScene" uid="uid://ceg8sx36nw2t7" path="res://assets/nature-kit/ground_pathEndClosed.glb" id="136_glqms"]
[ext_resource type="PackedScene" uid="uid://mcyvt7n66btp" path="res://assets/nature-kit/ground_pathOpen.glb" id="137_0loaq"]
[ext_resource type="PackedScene" uid="uid://bwyumvd3w3d85" path="res://assets/nature-kit/ground_pathRocks.glb" id="138_8wr5e"]
[ext_resource type="PackedScene" uid="uid://dba17a6o5n57s" path="res://assets/nature-kit/ground_pathSide.glb" id="139_v7v30"]
[ext_resource type="PackedScene" uid="uid://cvobj3xgu3qp6" path="res://assets/nature-kit/ground_pathSideOpen.glb" id="140_plj0d"]
[ext_resource type="PackedScene" uid="uid://8vvmdlrbrxsa" path="res://assets/nature-kit/ground_pathSplit.glb" id="141_s1kr7"]
[ext_resource type="PackedScene" uid="uid://cw5spvbrkjvwi" path="res://assets/nature-kit/ground_pathStraight.glb" id="142_gm13o"]
[ext_resource type="PackedScene" uid="uid://d2l2bjpt4u74w" path="res://assets/nature-kit/ground_pathTile.glb" id="143_jytmv"]
[ext_resource type="PackedScene" uid="uid://wm3ulhbmauy1" path="res://assets/nature-kit/ground_riverBend.glb" id="144_mqm3j"]
[ext_resource type="PackedScene" uid="uid://ny76h8li2plj" path="res://assets/nature-kit/ground_riverBendBank.glb" id="145_ntc7t"]
[ext_resource type="PackedScene" uid="uid://bmlxkmyslkdpb" path="res://assets/nature-kit/ground_riverCorner.glb" id="146_yydvf"]
[ext_resource type="PackedScene" uid="uid://cui6ojxqfgosr" path="res://assets/nature-kit/ground_riverCornerSmall.glb" id="147_3id5u"]
[ext_resource type="PackedScene" uid="uid://bgvs3ldtda7km" path="res://assets/nature-kit/ground_riverCross.glb" id="148_bunar"]
[ext_resource type="PackedScene" uid="uid://c1ln8ab2k7ut8" path="res://assets/nature-kit/ground_riverEnd.glb" id="149_vpvr3"]
[ext_resource type="PackedScene" uid="uid://bauwfsbfbbqfi" path="res://assets/nature-kit/ground_riverEndClosed.glb" id="150_bb51t"]
[ext_resource type="PackedScene" uid="uid://ct16k2hyq0m2c" path="res://assets/nature-kit/ground_riverOpen.glb" id="151_3qum2"]
[ext_resource type="PackedScene" uid="uid://c13fqeef3vm8g" path="res://assets/nature-kit/ground_riverRocks.glb" id="152_w78rg"]
[ext_resource type="PackedScene" uid="uid://bewqdxk4gdaye" path="res://assets/nature-kit/ground_riverSide.glb" id="153_wsswq"]
[ext_resource type="PackedScene" uid="uid://dmwxafqlbbqp4" path="res://assets/nature-kit/ground_riverSideOpen.glb" id="154_51bm8"]
[ext_resource type="PackedScene" uid="uid://bhl3347otkjjr" path="res://assets/nature-kit/ground_riverSplit.glb" id="155_mgw1t"]
[ext_resource type="PackedScene" uid="uid://r2urruba0sg3" path="res://assets/nature-kit/ground_riverStraight.glb" id="156_3a7gw"]
[ext_resource type="PackedScene" uid="uid://cjenjqwirr4pp" path="res://assets/nature-kit/ground_riverTile.glb" id="157_5tr2y"]
[ext_resource type="PackedScene" uid="uid://bi7ahtl0t8mhn" path="res://assets/nature-kit/hanging_moss.glb" id="158_vcep1"]
[ext_resource type="PackedScene" uid="uid://f21ls2uga5bj" path="res://assets/nature-kit/lily_large.glb" id="159_5prbk"]
[ext_resource type="PackedScene" uid="uid://bepggqpwnlvv0" path="res://assets/nature-kit/lily_small.glb" id="160_b7068"]
[ext_resource type="PackedScene" uid="uid://njkyp0p8icfi" path="res://assets/nature-kit/log.glb" id="161_hjj1l"]
[ext_resource type="PackedScene" uid="uid://6xlxgdjo7lq" path="res://assets/nature-kit/log_large.glb" id="162_h4ix3"]
[ext_resource type="PackedScene" uid="uid://3vfcx7rbtwi4" path="res://assets/nature-kit/log_stack.glb" id="163_h16hs"]
[ext_resource type="PackedScene" uid="uid://j0en5cikfplj" path="res://assets/nature-kit/log_stackLarge.glb" id="164_4oyvn"]
[ext_resource type="PackedScene" uid="uid://d2g0xwgk8nnj1" path="res://assets/nature-kit/mushroom_red.glb" id="165_7vcn3"]
[ext_resource type="PackedScene" uid="uid://7s4kpi2jeld" path="res://assets/nature-kit/mushroom_redGroup.glb" id="166_ti8g0"]
[ext_resource type="PackedScene" uid="uid://56uj7y4xkihs" path="res://assets/nature-kit/mushroom_redTall.glb" id="167_6cte2"]
[ext_resource type="PackedScene" uid="uid://su41g6yj08t2" path="res://assets/nature-kit/mushroom_tan.glb" id="168_mevfb"]
[ext_resource type="PackedScene" uid="uid://23tl4l2kgx0d" path="res://assets/nature-kit/mushroom_tanGroup.glb" id="169_hnywu"]
[ext_resource type="PackedScene" uid="uid://dnmdbqni33wr5" path="res://assets/nature-kit/mushroom_tanTall.glb" id="170_o1i5k"]
[ext_resource type="PackedScene" uid="uid://bt2fr3r67xpy0" path="res://assets/nature-kit/path_stone.glb" id="171_tpt8n"]
[ext_resource type="PackedScene" uid="uid://dgtnqcifd8i4h" path="res://assets/nature-kit/path_stoneCircle.glb" id="172_ovgyu"]
[ext_resource type="PackedScene" uid="uid://n7kolv03h5gp" path="res://assets/nature-kit/path_stoneCorner.glb" id="173_8epgr"]
[ext_resource type="PackedScene" uid="uid://b0l2il86axh1h" path="res://assets/nature-kit/path_stoneEnd.glb" id="174_xtsnk"]
[ext_resource type="PackedScene" uid="uid://o05chjepcvit" path="res://assets/nature-kit/path_wood.glb" id="175_ely4l"]
[ext_resource type="PackedScene" uid="uid://bh731g37dl3yr" path="res://assets/nature-kit/path_woodCorner.glb" id="176_uuvyy"]
[ext_resource type="PackedScene" uid="uid://c8fodkt4yxwrb" path="res://assets/nature-kit/path_woodEnd.glb" id="177_nve0w"]
[ext_resource type="PackedScene" uid="uid://c2piykr1uxesq" path="res://assets/nature-kit/plant_bush.glb" id="178_lvaby"]
[ext_resource type="PackedScene" uid="uid://bsrnveceeiu7r" path="res://assets/nature-kit/plant_bushDetailed.glb" id="179_b74nv"]
[ext_resource type="PackedScene" uid="uid://cxsev1iq6l66l" path="res://assets/nature-kit/plant_bushLarge.glb" id="180_56qh6"]
[ext_resource type="PackedScene" uid="uid://d1uraw6thoe2i" path="res://assets/nature-kit/plant_bushLargeTriangle.glb" id="181_3rhh2"]
[ext_resource type="PackedScene" uid="uid://d2bpamoibfagf" path="res://assets/nature-kit/plant_bushSmall.glb" id="182_v2y0k"]
[ext_resource type="PackedScene" uid="uid://c6chlcgptw33i" path="res://assets/nature-kit/plant_bushTriangle.glb" id="183_uyd5t"]
[ext_resource type="PackedScene" uid="uid://b6udapd2q54xv" path="res://assets/nature-kit/plant_flatShort.glb" id="184_bxqst"]
[ext_resource type="PackedScene" uid="uid://b8v2nnb4750te" path="res://assets/nature-kit/plant_flatTall.glb" id="185_r0q0m"]
[ext_resource type="PackedScene" uid="uid://bmshh4nxhxgsr" path="res://assets/nature-kit/platform_beach.glb" id="186_rjlcw"]
[ext_resource type="PackedScene" uid="uid://cgxpd1gkh8h7m" path="res://assets/nature-kit/platform_grass.glb" id="187_g5y1k"]
[ext_resource type="PackedScene" uid="uid://bsygrep1og8du" path="res://assets/nature-kit/platform_stone.glb" id="188_jhqux"]
[ext_resource type="PackedScene" uid="uid://bwumwb57lfkyt" path="res://assets/nature-kit/pot_large.glb" id="189_gxa5h"]
[ext_resource type="PackedScene" uid="uid://dbdu7yc707qp8" path="res://assets/nature-kit/pot_small.glb" id="190_ojscf"]
[ext_resource type="PackedScene" uid="uid://btsx64wresjdd" path="res://assets/nature-kit/rock_largeA.glb" id="191_ipcuu"]
[ext_resource type="PackedScene" uid="uid://b8weidki67v5k" path="res://assets/nature-kit/rock_largeB.glb" id="192_a0hw8"]
[ext_resource type="PackedScene" uid="uid://dxggrcomo2tv" path="res://assets/nature-kit/rock_largeC.glb" id="193_khl7c"]
[ext_resource type="PackedScene" uid="uid://bhs4w3hbfoebg" path="res://assets/nature-kit/rock_largeD.glb" id="194_4usho"]
[ext_resource type="PackedScene" uid="uid://c4jimccxvdoce" path="res://assets/nature-kit/rock_largeE.glb" id="195_4utl0"]
[ext_resource type="PackedScene" uid="uid://c8oqovd7iv8uc" path="res://assets/nature-kit/rock_largeF.glb" id="196_cjvwj"]
[ext_resource type="PackedScene" uid="uid://cosqp1umqlugd" path="res://assets/nature-kit/rock_smallA.glb" id="197_0hmvx"]
[ext_resource type="PackedScene" uid="uid://dcdntoved7f8j" path="res://assets/nature-kit/rock_smallB.glb" id="198_ijklr"]
[ext_resource type="PackedScene" uid="uid://dpe1mectntvl0" path="res://assets/nature-kit/rock_smallC.glb" id="199_ty0qa"]
[ext_resource type="PackedScene" uid="uid://0qrv75xqu4x6" path="res://assets/nature-kit/rock_smallD.glb" id="200_sl8rh"]
[ext_resource type="PackedScene" uid="uid://h06a3r40sweq" path="res://assets/nature-kit/rock_smallE.glb" id="201_hhc6j"]
[ext_resource type="PackedScene" uid="uid://ct01o1h0h2e65" path="res://assets/nature-kit/rock_smallF.glb" id="202_wa0jr"]
[ext_resource type="PackedScene" uid="uid://1miwkwrdq2je" path="res://assets/nature-kit/rock_smallFlatA.glb" id="203_gxvx0"]
[ext_resource type="PackedScene" uid="uid://clt7vmt3fnj21" path="res://assets/nature-kit/rock_smallFlatB.glb" id="204_dbwuv"]
[ext_resource type="PackedScene" uid="uid://bd7fhfo4fu3gr" path="res://assets/nature-kit/rock_smallFlatC.glb" id="205_u4g22"]
[ext_resource type="PackedScene" uid="uid://8enryqwbrxnl" path="res://assets/nature-kit/rock_smallG.glb" id="206_ga0e4"]
[ext_resource type="PackedScene" uid="uid://dxu24oe4shlv7" path="res://assets/nature-kit/rock_smallH.glb" id="207_fwl78"]
[ext_resource type="PackedScene" uid="uid://b8dt0ooyxsa32" path="res://assets/nature-kit/rock_smallI.glb" id="208_sf5ky"]
[ext_resource type="PackedScene" uid="uid://tqbxc02d5wc1" path="res://assets/nature-kit/rock_smallTopA.glb" id="209_srdkk"]
[ext_resource type="PackedScene" uid="uid://blcu7o7t0wke2" path="res://assets/nature-kit/rock_smallTopB.glb" id="210_tn4ja"]
[ext_resource type="PackedScene" uid="uid://cas4k5lt0p1aa" path="res://assets/nature-kit/rock_tallA.glb" id="211_2ppyo"]
[ext_resource type="PackedScene" uid="uid://c68pujjwvo4b5" path="res://assets/nature-kit/rock_tallB.glb" id="212_10bse"]
[ext_resource type="PackedScene" uid="uid://d18xyytpe0bfx" path="res://assets/nature-kit/rock_tallC.glb" id="213_37utq"]
[ext_resource type="PackedScene" uid="uid://dwdbwbfm7hbvy" path="res://assets/nature-kit/rock_tallD.glb" id="214_ayvr0"]
[ext_resource type="PackedScene" uid="uid://d34a8fb47vx14" path="res://assets/nature-kit/rock_tallE.glb" id="215_1u1ao"]
[ext_resource type="PackedScene" uid="uid://b2apw51l3ui2p" path="res://assets/nature-kit/rock_tallF.glb" id="216_h2gxm"]
[ext_resource type="PackedScene" uid="uid://bn3cx4x0y1qju" path="res://assets/nature-kit/rock_tallG.glb" id="217_cnipb"]
[ext_resource type="PackedScene" uid="uid://cj62emmv3qy3y" path="res://assets/nature-kit/rock_tallH.glb" id="218_yr7gi"]
[ext_resource type="PackedScene" uid="uid://dl8hxegm0s7y4" path="res://assets/nature-kit/rock_tallI.glb" id="219_6cr1u"]
[ext_resource type="PackedScene" uid="uid://ctbp4yxebq5n" path="res://assets/nature-kit/rock_tallJ.glb" id="220_0umdp"]
[ext_resource type="PackedScene" uid="uid://c1yxw0xghwo7h" path="res://assets/nature-kit/sign.glb" id="221_2bpq1"]
[ext_resource type="PackedScene" uid="uid://c3oa7vnhfa6eh" path="res://assets/nature-kit/statue_block.glb" id="222_eoodn"]
[ext_resource type="PackedScene" uid="uid://b1wto8iwrq5sk" path="res://assets/nature-kit/statue_column.glb" id="223_nsmqy"]
[ext_resource type="PackedScene" uid="uid://y4gce258sp5r" path="res://assets/nature-kit/statue_columnDamaged.glb" id="224_k7lmq"]
[ext_resource type="PackedScene" uid="uid://daxbfmf8js3a6" path="res://assets/nature-kit/statue_head.glb" id="225_prggo"]
[ext_resource type="PackedScene" uid="uid://74rnk34bulaa" path="res://assets/nature-kit/statue_obelisk.glb" id="226_fafe8"]
[ext_resource type="PackedScene" uid="uid://b3vqum0j0iit2" path="res://assets/nature-kit/statue_ring.glb" id="227_s51ib"]
[ext_resource type="PackedScene" uid="uid://dpr0hcjqjinov" path="res://assets/nature-kit/stone_largeA.glb" id="228_rxb3n"]
[ext_resource type="PackedScene" uid="uid://cxymd04gq1erw" path="res://assets/nature-kit/stone_largeB.glb" id="229_4ffjt"]
[ext_resource type="PackedScene" uid="uid://b3jvfvcdtlqvg" path="res://assets/nature-kit/stone_largeC.glb" id="230_csuq2"]
[ext_resource type="PackedScene" uid="uid://cxaocg0im663c" path="res://assets/nature-kit/stone_largeD.glb" id="231_ioi07"]
[ext_resource type="PackedScene" uid="uid://deunmx4ad481a" path="res://assets/nature-kit/stone_largeE.glb" id="232_ev6gg"]
[ext_resource type="PackedScene" uid="uid://cw6k6sc2rvvdm" path="res://assets/nature-kit/stone_largeF.glb" id="233_m6rtc"]
[ext_resource type="PackedScene" uid="uid://bu8ttd1ve8cmh" path="res://assets/nature-kit/stone_smallA.glb" id="234_v6oir"]
[ext_resource type="PackedScene" uid="uid://dw2ph3c31g5y2" path="res://assets/nature-kit/stone_smallB.glb" id="235_ifokc"]
[ext_resource type="PackedScene" uid="uid://j3jlym1puwui" path="res://assets/nature-kit/stone_smallC.glb" id="236_i5eyk"]
[ext_resource type="PackedScene" uid="uid://din1bx4q0w1wl" path="res://assets/nature-kit/stone_smallD.glb" id="237_ly8fy"]
[ext_resource type="PackedScene" uid="uid://c2x13e5pt24kr" path="res://assets/nature-kit/stone_smallE.glb" id="238_55g7g"]
[ext_resource type="PackedScene" uid="uid://bwfj21bpw2rt3" path="res://assets/nature-kit/stone_smallF.glb" id="239_glki8"]
[ext_resource type="PackedScene" uid="uid://c7j2p4lc717o0" path="res://assets/nature-kit/stone_smallFlatA.glb" id="240_ih8e3"]
[ext_resource type="PackedScene" uid="uid://dl0e6s8dqlgya" path="res://assets/nature-kit/stone_smallFlatB.glb" id="241_w2nd0"]
[ext_resource type="PackedScene" uid="uid://e8nv1c2pveam" path="res://assets/nature-kit/stone_smallFlatC.glb" id="242_eje7o"]
[ext_resource type="PackedScene" uid="uid://dd1g27v1v8e27" path="res://assets/nature-kit/stone_smallG.glb" id="243_jgw03"]
[ext_resource type="PackedScene" uid="uid://c6dr7bercicfr" path="res://assets/nature-kit/stone_smallH.glb" id="244_l046n"]
[ext_resource type="PackedScene" uid="uid://d0d75yrsben5i" path="res://assets/nature-kit/stone_smallI.glb" id="245_iw7ee"]
[ext_resource type="PackedScene" uid="uid://oia1l0ufq7jl" path="res://assets/nature-kit/stone_smallTopA.glb" id="246_l1hfc"]
[ext_resource type="PackedScene" uid="uid://de4npbjg1b63h" path="res://assets/nature-kit/stone_smallTopB.glb" id="247_831yy"]
[ext_resource type="PackedScene" uid="uid://0q16io8vl2kl" path="res://assets/nature-kit/stone_tallA.glb" id="248_kgydc"]
[ext_resource type="PackedScene" uid="uid://rgtvwdtkoxvt" path="res://assets/nature-kit/stone_tallB.glb" id="249_pknmw"]
[ext_resource type="PackedScene" uid="uid://bqvl3cult6lb0" path="res://assets/nature-kit/stone_tallC.glb" id="250_8vykf"]
[ext_resource type="PackedScene" uid="uid://duntftk18oubx" path="res://assets/nature-kit/stone_tallD.glb" id="251_hsgv3"]
[ext_resource type="PackedScene" uid="uid://cu12kejk1x1eg" path="res://assets/nature-kit/stone_tallE.glb" id="252_aai5a"]
[ext_resource type="PackedScene" uid="uid://djm0osmeqcdl0" path="res://assets/nature-kit/stone_tallF.glb" id="253_17u4b"]
[ext_resource type="PackedScene" uid="uid://ri8ptc6dhmlk" path="res://assets/nature-kit/stone_tallG.glb" id="254_0rhr4"]
[ext_resource type="PackedScene" uid="uid://wejirhmjsxjh" path="res://assets/nature-kit/stone_tallH.glb" id="255_oyhfs"]
[ext_resource type="PackedScene" uid="uid://bgrfxnjyggcwr" path="res://assets/nature-kit/stone_tallI.glb" id="256_rttag"]
[ext_resource type="PackedScene" uid="uid://deanm5d2omqhd" path="res://assets/nature-kit/stone_tallJ.glb" id="257_3hycl"]
[ext_resource type="PackedScene" uid="uid://cx3mc0v0oo8vi" path="res://assets/nature-kit/stump_old.glb" id="258_uvpfk"]
[ext_resource type="PackedScene" uid="uid://dchxf1yyoy0at" path="res://assets/nature-kit/stump_oldTall.glb" id="259_d68mh"]
[ext_resource type="PackedScene" uid="uid://i3txkcfx0ume" path="res://assets/nature-kit/stump_round.glb" id="260_1a0ic"]
[ext_resource type="PackedScene" uid="uid://cghtv0lcn1d4s" path="res://assets/nature-kit/stump_roundDetailed.glb" id="261_bs7gn"]
[ext_resource type="PackedScene" uid="uid://bb0s31n8ra75f" path="res://assets/nature-kit/stump_square.glb" id="262_t5x6c"]
[ext_resource type="PackedScene" uid="uid://dmy3duwjjbfs1" path="res://assets/nature-kit/stump_squareDetailed.glb" id="263_njg1u"]
[ext_resource type="PackedScene" uid="uid://bsy3e4wmiv3qw" path="res://assets/nature-kit/stump_squareDetailedWide.glb" id="264_bkifi"]
[ext_resource type="PackedScene" uid="uid://bmjnocagisdak" path="res://assets/nature-kit/tent_detailedClosed.glb" id="265_qan7k"]
[ext_resource type="PackedScene" uid="uid://djwafb82ib5u" path="res://assets/nature-kit/tent_detailedOpen.glb" id="266_2aq1h"]
[ext_resource type="PackedScene" uid="uid://dm0iy4udk4mij" path="res://assets/nature-kit/tent_smallClosed.glb" id="267_73mgb"]
[ext_resource type="PackedScene" uid="uid://vxk573qjh6ne" path="res://assets/nature-kit/tent_smallOpen.glb" id="268_8rgs6"]
[ext_resource type="PackedScene" uid="uid://crevl7pq3yhkl" path="res://assets/nature-kit/tree_blocks.glb" id="269_4ryrd"]
[ext_resource type="PackedScene" uid="uid://d380dyjy7mgks" path="res://assets/nature-kit/tree_blocks_dark.glb" id="270_m4yr6"]
[ext_resource type="PackedScene" uid="uid://gvjqpmi8gfyq" path="res://assets/nature-kit/tree_blocks_fall.glb" id="271_48hvj"]
[ext_resource type="PackedScene" uid="uid://eikoqjliv7w5" path="res://assets/nature-kit/tree_cone.glb" id="272_176i1"]
[ext_resource type="PackedScene" uid="uid://3hnuffd8i0ei" path="res://assets/nature-kit/tree_cone_dark.glb" id="273_vpq6k"]
[ext_resource type="PackedScene" uid="uid://byurgw3wv3sio" path="res://assets/nature-kit/tree_cone_fall.glb" id="274_hac2p"]
[ext_resource type="PackedScene" uid="uid://bfibtldmsfmnh" path="res://assets/nature-kit/tree_default.glb" id="275_ebynx"]
[ext_resource type="PackedScene" uid="uid://b8wdrgp8b8ghn" path="res://assets/nature-kit/tree_default_dark.glb" id="276_v4pfm"]
[ext_resource type="PackedScene" uid="uid://d4iag8wcvli3g" path="res://assets/nature-kit/tree_default_fall.glb" id="277_77a6m"]
[ext_resource type="PackedScene" uid="uid://ds06plbpiynrk" path="res://assets/nature-kit/tree_detailed.glb" id="278_bn8dl"]
[ext_resource type="PackedScene" uid="uid://d4hwp6ado1gtk" path="res://assets/nature-kit/tree_detailed_dark.glb" id="279_66ecx"]
[ext_resource type="PackedScene" uid="uid://wi3ptnns7bb0" path="res://assets/nature-kit/tree_detailed_fall.glb" id="280_bvubj"]
[ext_resource type="PackedScene" uid="uid://cwwttnl37vcq5" path="res://assets/nature-kit/tree_fat.glb" id="281_vt2c1"]
[ext_resource type="PackedScene" uid="uid://i1bredbb6bc3" path="res://assets/nature-kit/tree_fat_darkh.glb" id="282_6fch5"]
[ext_resource type="PackedScene" uid="uid://bfloro350sog1" path="res://assets/nature-kit/tree_fat_fall.glb" id="283_qffea"]
[ext_resource type="PackedScene" uid="uid://dp1dculynk8gq" path="res://assets/nature-kit/tree_oak.glb" id="284_byqpq"]
[ext_resource type="PackedScene" uid="uid://bv1t47kjtmqal" path="res://assets/nature-kit/tree_oak_dark.glb" id="285_47iop"]
[ext_resource type="PackedScene" uid="uid://kdvyjn4csqn4" path="res://assets/nature-kit/tree_oak_fall.glb" id="286_4rewt"]
[ext_resource type="PackedScene" uid="uid://wgsr4guen77t" path="res://assets/nature-kit/tree_palm.glb" id="287_mw5of"]
[ext_resource type="PackedScene" uid="uid://b8q2llpcky1qm" path="res://assets/nature-kit/tree_palmBend.glb" id="288_34122"]
[ext_resource type="PackedScene" uid="uid://bo45ox05rt2c0" path="res://assets/nature-kit/tree_palmDetailedShort.glb" id="289_jlavu"]
[ext_resource type="PackedScene" uid="uid://b4avevghnl43h" path="res://assets/nature-kit/tree_palmDetailedTall.glb" id="290_bqxui"]
[ext_resource type="PackedScene" uid="uid://dklm0rhg5rc8e" path="res://assets/nature-kit/tree_palmShort.glb" id="291_wc1ct"]
[ext_resource type="PackedScene" uid="uid://ch4nbxf8l62fb" path="res://assets/nature-kit/tree_palmTall.glb" id="292_aa0ob"]
[ext_resource type="PackedScene" uid="uid://bw62hm3tcc4q4" path="res://assets/nature-kit/tree_pineDefaultA.glb" id="293_plqr4"]
[ext_resource type="PackedScene" uid="uid://xo4egf16o8g3" path="res://assets/nature-kit/tree_pineDefaultB.glb" id="294_6fkxh"]
[ext_resource type="PackedScene" uid="uid://bdogye6qb1ha7" path="res://assets/nature-kit/tree_pineGroundA.glb" id="295_ph1s3"]
[ext_resource type="PackedScene" uid="uid://ckrhsse7bw17q" path="res://assets/nature-kit/tree_pineGroundB.glb" id="296_7d48a"]
[ext_resource type="PackedScene" uid="uid://1c6147ij5imi" path="res://assets/nature-kit/tree_pineRoundA.glb" id="297_ihlmu"]
[ext_resource type="PackedScene" uid="uid://13ubuex3xxxk" path="res://assets/nature-kit/tree_pineRoundB.glb" id="298_clr2m"]
[ext_resource type="PackedScene" uid="uid://c1upuvcre0unr" path="res://assets/nature-kit/tree_pineRoundC.glb" id="299_84fw5"]
[ext_resource type="PackedScene" uid="uid://b7trjy21xenx3" path="res://assets/nature-kit/tree_pineRoundD.glb" id="300_7y044"]
[ext_resource type="PackedScene" uid="uid://df0vjk6fl7ryn" path="res://assets/nature-kit/tree_pineRoundE.glb" id="301_tpe21"]
[ext_resource type="PackedScene" uid="uid://cbxfelgwvqofg" path="res://assets/nature-kit/tree_pineRoundF.glb" id="302_hw8ib"]
[ext_resource type="PackedScene" uid="uid://di1s622wosbt" path="res://assets/nature-kit/tree_pineSmallA.glb" id="303_2k6gr"]
[ext_resource type="PackedScene" uid="uid://lpcfigd7ast0" path="res://assets/nature-kit/tree_pineSmallB.glb" id="304_ryvb5"]
[ext_resource type="PackedScene" uid="uid://bmfkvvb1q6aq1" path="res://assets/nature-kit/tree_pineSmallC.glb" id="305_6qonw"]
[ext_resource type="PackedScene" uid="uid://dn4ad2qb37bua" path="res://assets/nature-kit/tree_pineSmallD.glb" id="306_qcrwa"]
[ext_resource type="PackedScene" uid="uid://cyoa10t15qu43" path="res://assets/nature-kit/tree_pineTallA.glb" id="307_lbxni"]
[ext_resource type="PackedScene" uid="uid://sv8cjsji8gt0" path="res://assets/nature-kit/tree_pineTallA_detailed.glb" id="308_uljco"]
[ext_resource type="PackedScene" uid="uid://5qo2w7755gq" path="res://assets/nature-kit/tree_pineTallB.glb" id="309_0q22d"]
[ext_resource type="PackedScene" uid="uid://c3jh5ikmyxugv" path="res://assets/nature-kit/tree_pineTallB_detailed.glb" id="310_aes74"]
[ext_resource type="PackedScene" uid="uid://bhca44msjiufp" path="res://assets/nature-kit/tree_pineTallC.glb" id="311_2g5wh"]
[ext_resource type="PackedScene" uid="uid://b4y3puwdsvcbi" path="res://assets/nature-kit/tree_pineTallC_detailed.glb" id="312_4k40j"]
[ext_resource type="PackedScene" uid="uid://cu3skaqqsl72h" path="res://assets/nature-kit/tree_pineTallD.glb" id="313_irgei"]
[ext_resource type="PackedScene" uid="uid://b0cdqieg2x712" path="res://assets/nature-kit/tree_pineTallD_detailed.glb" id="314_hk68c"]
[ext_resource type="PackedScene" uid="uid://8bvdeh5for7v" path="res://assets/nature-kit/tree_plateau.glb" id="315_uvgkj"]
[ext_resource type="PackedScene" uid="uid://7sh0ixw2vd0n" path="res://assets/nature-kit/tree_plateau_dark.glb" id="316_ofe7a"]
[ext_resource type="PackedScene" uid="uid://bk2xbbm4velrd" path="res://assets/nature-kit/tree_plateau_fall.glb" id="317_2nifr"]
[ext_resource type="PackedScene" uid="uid://d3yix7dxpygw8" path="res://assets/nature-kit/tree_simple.glb" id="318_65xh2"]
[ext_resource type="PackedScene" uid="uid://c0if43fkxv2di" path="res://assets/nature-kit/tree_simple_dark.glb" id="319_fj146"]
[ext_resource type="PackedScene" uid="uid://dbpla04rcs5rt" path="res://assets/nature-kit/tree_simple_fall.glb" id="320_h6gii"]
[ext_resource type="PackedScene" uid="uid://cf2xu5fcby17i" path="res://assets/nature-kit/tree_small.glb" id="321_fyo6c"]
[ext_resource type="PackedScene" uid="uid://bqlsghcc1ping" path="res://assets/nature-kit/tree_small_dark.glb" id="322_iihie"]
[ext_resource type="PackedScene" uid="uid://bcpuxoylf44eg" path="res://assets/nature-kit/tree_small_fall.glb" id="323_6iihh"]
[ext_resource type="PackedScene" uid="uid://dihotkifamwwo" path="res://assets/nature-kit/tree_tall.glb" id="324_ksl5h"]
[ext_resource type="PackedScene" uid="uid://dtjw6nvq1pof4" path="res://assets/nature-kit/tree_tall_dark.glb" id="325_50bel"]
[ext_resource type="PackedScene" uid="uid://cxrk22kaakrw0" path="res://assets/nature-kit/tree_tall_fall.glb" id="326_hjv5o"]
[ext_resource type="PackedScene" uid="uid://dj6dwtrc0bueo" path="res://assets/nature-kit/tree_thin.glb" id="327_jsn04"]
[ext_resource type="PackedScene" uid="uid://be7o3xwfv51o4" path="res://assets/nature-kit/tree_thin_dark.glb" id="328_d0hhm"]
[ext_resource type="PackedScene" uid="uid://dd3dvfubyk02c" path="res://assets/nature-kit/tree_thin_fall.glb" id="329_3t8cd"]

[node name="TilemapNature" type="Node3D" unique_id=723196559]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="bed2" parent="." unique_id=2131695203 instance=ExtResource("1_0gqry")]

[node name="bed_floor2" parent="." unique_id=1056954104 instance=ExtResource("2_22krj")]

[node name="bridge_center_stone2" parent="." unique_id=1443450599 instance=ExtResource("3_vfdsv")]

[node name="bridge_center_stoneRound2" parent="." unique_id=1588040331 instance=ExtResource("4_lpxp0")]

[node name="bridge_center_wood2" parent="." unique_id=1731514945 instance=ExtResource("5_4rdpq")]

[node name="bridge_center_woodRound2" parent="." unique_id=1248059603 instance=ExtResource("6_v3olg")]

[node name="bridge_side_stone2" parent="." unique_id=1685034133 instance=ExtResource("7_q7um3")]

[node name="bridge_side_stoneRound2" parent="." unique_id=886063750 instance=ExtResource("8_qw3eq")]

[node name="bridge_side_wood2" parent="." unique_id=58158210 instance=ExtResource("9_w4pxh")]

[node name="bridge_side_woodRound2" parent="." unique_id=2097346331 instance=ExtResource("10_flogn")]

[node name="bridge_stone2" parent="." unique_id=191095045 instance=ExtResource("11_6y6o8")]

[node name="bridge_stoneNarrow2" parent="." unique_id=34775238 instance=ExtResource("12_tqf4g")]

[node name="bridge_stoneRound2" parent="." unique_id=1715448542 instance=ExtResource("13_v5lud")]

[node name="bridge_stoneRoundNarrow2" parent="." unique_id=1914795683 instance=ExtResource("14_xyt4d")]

[node name="bridge_wood2" parent="." unique_id=1385008753 instance=ExtResource("15_xsl57")]

[node name="bridge_woodNarrow2" parent="." unique_id=2059559499 instance=ExtResource("16_gmq2i")]

[node name="bridge_woodRound2" parent="." unique_id=387179606 instance=ExtResource("17_m2f6d")]

[node name="bridge_woodRoundNarrow2" parent="." unique_id=1981400856 instance=ExtResource("18_3451n")]

[node name="cactus_short2" parent="." unique_id=412909198 instance=ExtResource("19_eiywx")]

[node name="cactus_tall2" parent="." unique_id=181898349 instance=ExtResource("20_a100g")]

[node name="campfire_bricks2" parent="." unique_id=2103005472 instance=ExtResource("21_rcnl8")]

[node name="campfire_logs2" parent="." unique_id=2070601386 instance=ExtResource("22_evxui")]

[node name="campfire_planks2" parent="." unique_id=1997835277 instance=ExtResource("23_6cxfy")]

[node name="campfire_stones2" parent="." unique_id=849768968 instance=ExtResource("24_xubsc")]

[node name="canoe2" parent="." unique_id=2071493566 instance=ExtResource("25_myux8")]

[node name="canoe_paddle2" parent="." unique_id=791279849 instance=ExtResource("26_rstod")]

[node name="cliff_blockCave_rock2" parent="." unique_id=166458258 instance=ExtResource("27_0ymd6")]

[node name="cliff_blockCave_stone2" parent="." unique_id=908118682 instance=ExtResource("28_s7exi")]

[node name="cliff_blockDiagonal_rock2" parent="." unique_id=596549899 instance=ExtResource("29_qhj4j")]

[node name="cliff_blockDiagonal_stone2" parent="." unique_id=281512118 instance=ExtResource("30_62cyo")]

[node name="cliff_blockHalf_rock2" parent="." unique_id=1277080960 instance=ExtResource("31_gf44c")]

[node name="cliff_blockHalf_stone2" parent="." unique_id=1474695629 instance=ExtResource("32_7lcrt")]

[node name="cliff_blockQuarter_rock2" parent="." unique_id=156801708 instance=ExtResource("33_elmod")]

[node name="cliff_blockQuarter_stone2" parent="." unique_id=1077684964 instance=ExtResource("34_41ivg")]

[node name="cliff_blockSlopeHalfWalls_rock2" parent="." unique_id=1146227508 instance=ExtResource("35_4bttr")]

[node name="cliff_blockSlopeHalfWalls_stone2" parent="." unique_id=1927158532 instance=ExtResource("36_wd431")]

[node name="cliff_blockSlopeWalls_rock2" parent="." unique_id=1049917499 instance=ExtResource("37_tea4o")]

[node name="cliff_blockSlopeWalls_stone2" parent="." unique_id=1618563152 instance=ExtResource("38_okpan")]

[node name="cliff_blockSlope_rock2" parent="." unique_id=576583034 instance=ExtResource("39_66lci")]

[node name="cliff_blockSlope_stone2" parent="." unique_id=977029981 instance=ExtResource("40_a2qha")]

[node name="cliff_block_rock2" parent="." unique_id=1811863562 instance=ExtResource("41_217fn")]

[node name="cliff_block_stone2" parent="." unique_id=1466626185 instance=ExtResource("42_yb83f")]

[node name="cliff_cave_rock2" parent="." unique_id=1523161987 instance=ExtResource("43_fovnf")]

[node name="cliff_cave_stone2" parent="." unique_id=25181082 instance=ExtResource("44_ivy6o")]

[node name="cliff_cornerInnerLarge_rock2" parent="." unique_id=1429577191 instance=ExtResource("45_u0638")]

[node name="cliff_cornerInnerLarge_stone2" parent="." unique_id=674106315 instance=ExtResource("46_8c8bo")]

[node name="cliff_cornerInnerTop_rock2" parent="." unique_id=111951231 instance=ExtResource("47_ssuob")]

[node name="cliff_cornerInnerTop_stone2" parent="." unique_id=871165849 instance=ExtResource("48_tujaf")]

[node name="cliff_cornerInner_rock2" parent="." unique_id=138552979 instance=ExtResource("49_vi26i")]

[node name="cliff_cornerInner_stone2" parent="." unique_id=115616160 instance=ExtResource("50_uys0r")]

[node name="cliff_cornerLarge_rock2" parent="." unique_id=65951909 instance=ExtResource("51_ak83g")]

[node name="cliff_cornerLarge_stone2" parent="." unique_id=1637764995 instance=ExtResource("52_sg4bb")]

[node name="cliff_cornerTop_rock2" parent="." unique_id=1150082364 instance=ExtResource("53_w7xtp")]

[node name="cliff_cornerTop_stone2" parent="." unique_id=353027756 instance=ExtResource("54_8c2yv")]

[node name="cliff_corner_rock2" parent="." unique_id=1402003526 instance=ExtResource("55_hq2ta")]

[node name="cliff_corner_stone2" parent="." unique_id=1129957316 instance=ExtResource("56_umjam")]

[node name="cliff_diagonal_rock2" parent="." unique_id=954146109 instance=ExtResource("57_oyn00")]

[node name="cliff_diagonal_stone2" parent="." unique_id=1712307005 instance=ExtResource("58_wmecx")]

[node name="cliff_halfCornerInner_rock2" parent="." unique_id=1387788265 instance=ExtResource("59_75qhl")]

[node name="cliff_halfCornerInner_stone2" parent="." unique_id=906986881 instance=ExtResource("60_wwmg2")]

[node name="cliff_halfCorner_rock2" parent="." unique_id=391961100 instance=ExtResource("61_lnsd1")]

[node name="cliff_halfCorner_stone2" parent="." unique_id=914980217 instance=ExtResource("62_48qhd")]

[node name="cliff_half_rock2" parent="." unique_id=1319783143 instance=ExtResource("63_1pvpm")]

[node name="cliff_half_stone2" parent="." unique_id=1113419469 instance=ExtResource("64_0eq6s")]

[node name="cliff_large_rock2" parent="." unique_id=1214116829 instance=ExtResource("65_xlmcd")]

[node name="cliff_large_stone2" parent="." unique_id=1418930166 instance=ExtResource("66_68dfb")]

[node name="cliff_rock2" parent="." unique_id=1062902553 instance=ExtResource("67_x172d")]

[node name="cliff_stepsCornerInner_rock2" parent="." unique_id=930043203 instance=ExtResource("68_5f3uf")]

[node name="cliff_stepsCornerInner_stone2" parent="." unique_id=1974567332 instance=ExtResource("69_5ffwk")]

[node name="cliff_stepsCorner_rock2" parent="." unique_id=43182429 instance=ExtResource("70_30bas")]

[node name="cliff_stepsCorner_stone2" parent="." unique_id=1396676181 instance=ExtResource("71_64qyx")]

[node name="cliff_steps_rock2" parent="." unique_id=2087502159 instance=ExtResource("72_ka2lf")]

[node name="cliff_steps_stone2" parent="." unique_id=944039201 instance=ExtResource("73_hqpoa")]

[node name="cliff_stone2" parent="." unique_id=934405919 instance=ExtResource("74_q67x3")]

[node name="cliff_topDiagonal_rock2" parent="." unique_id=1470398875 instance=ExtResource("75_w70jq")]

[node name="cliff_topDiagonal_stone2" parent="." unique_id=930315424 instance=ExtResource("76_1obbo")]

[node name="cliff_top_rock2" parent="." unique_id=1206837455 instance=ExtResource("77_e3ihj")]

[node name="cliff_top_stone2" parent="." unique_id=681802903 instance=ExtResource("78_l077h")]

[node name="cliff_waterfallTop_rock2" parent="." unique_id=928724226 instance=ExtResource("79_apddc")]

[node name="cliff_waterfallTop_stone2" parent="." unique_id=454202966 instance=ExtResource("80_3p4cy")]

[node name="cliff_waterfall_rock2" parent="." unique_id=903571019 instance=ExtResource("81_3qsbn")]

[node name="cliff_waterfall_stone2" parent="." unique_id=761883619 instance=ExtResource("82_ihoxy")]

[node name="crops_bambooStageA2" parent="." unique_id=1862491217 instance=ExtResource("83_bk786")]

[node name="crops_bambooStageB2" parent="." unique_id=1397011564 instance=ExtResource("84_iax24")]

[node name="crops_cornStageA2" parent="." unique_id=2030337344 instance=ExtResource("85_ovuko")]

[node name="crops_cornStageB2" parent="." unique_id=1727235766 instance=ExtResource("86_k3w5a")]

[node name="crops_cornStageC2" parent="." unique_id=1569459554 instance=ExtResource("87_1wwul")]

[node name="crops_cornStageD2" parent="." unique_id=1067919774 instance=ExtResource("88_15v66")]

[node name="crops_dirtDoubleRow2" parent="." unique_id=445218933 instance=ExtResource("89_ptb0f")]

[node name="crops_dirtDoubleRowCorner2" parent="." unique_id=1597550807 instance=ExtResource("90_gen23")]

[node name="crops_dirtDoubleRowEnd2" parent="." unique_id=54194331 instance=ExtResource("91_a1kho")]

[node name="crops_dirtRow2" parent="." unique_id=1733146098 instance=ExtResource("92_7846o")]

[node name="crops_dirtRowCorner2" parent="." unique_id=301132215 instance=ExtResource("93_6jpit")]

[node name="crops_dirtRowEnd2" parent="." unique_id=627111123 instance=ExtResource("94_f5s7k")]

[node name="crops_dirtSingle2" parent="." unique_id=1981690305 instance=ExtResource("95_4lkhb")]

[node name="crops_leafsStageA2" parent="." unique_id=1270260709 instance=ExtResource("96_yytdn")]

[node name="crops_leafsStageB2" parent="." unique_id=603105879 instance=ExtResource("97_xpoq6")]

[node name="crops_wheatStageA2" parent="." unique_id=759118037 instance=ExtResource("98_8xbxo")]

[node name="crops_wheatStageB2" parent="." unique_id=1727728834 instance=ExtResource("99_6v057")]

[node name="crop_carrot2" parent="." unique_id=1107744565 instance=ExtResource("100_6d4l4")]

[node name="crop_melon2" parent="." unique_id=1302315539 instance=ExtResource("101_2yfpi")]

[node name="crop_pumpkin2" parent="." unique_id=349368342 instance=ExtResource("102_ae7qj")]

[node name="crop_turnip2" parent="." unique_id=1003192180 instance=ExtResource("103_jjk7h")]

[node name="fence_bend2" parent="." unique_id=1036120589 instance=ExtResource("104_ws5ia")]

[node name="fence_bendCenter2" parent="." unique_id=1204439766 instance=ExtResource("105_xq4fd")]

[node name="fence_corner2" parent="." unique_id=1847344477 instance=ExtResource("106_n7ac8")]

[node name="fence_gate2" parent="." unique_id=503845718 instance=ExtResource("107_342yp")]

[node name="fence_planks2" parent="." unique_id=1321567308 instance=ExtResource("108_u0o11")]

[node name="fence_planksDouble2" parent="." unique_id=396306900 instance=ExtResource("109_p6ik8")]

[node name="fence_simple2" parent="." unique_id=91176175 instance=ExtResource("110_51xjg")]

[node name="fence_simpleCenter2" parent="." unique_id=692925669 instance=ExtResource("111_nwmy7")]

[node name="fence_simpleDiagonal2" parent="." unique_id=143185883 instance=ExtResource("112_0fbfo")]

[node name="fence_simpleDiagonalCenter2" parent="." unique_id=524572494 instance=ExtResource("113_dmnsy")]

[node name="fence_simpleHigh2" parent="." unique_id=1847380807 instance=ExtResource("114_acuak")]

[node name="fence_simpleLow2" parent="." unique_id=2147467826 instance=ExtResource("115_p8yls")]

[node name="flower_purpleA2" parent="." unique_id=642170252 instance=ExtResource("116_rf3il")]

[node name="flower_purpleB2" parent="." unique_id=828873515 instance=ExtResource("117_1xn6e")]

[node name="flower_purpleC2" parent="." unique_id=884541057 instance=ExtResource("118_2jj18")]

[node name="flower_redA2" parent="." unique_id=1418012867 instance=ExtResource("119_jcq5q")]

[node name="flower_redB2" parent="." unique_id=619514524 instance=ExtResource("120_75r7t")]

[node name="flower_redC2" parent="." unique_id=1935798202 instance=ExtResource("121_3o0mf")]

[node name="flower_yellowA2" parent="." unique_id=742082878 instance=ExtResource("122_mp6ax")]

[node name="flower_yellowB2" parent="." unique_id=1589914823 instance=ExtResource("123_jgkx1")]

[node name="flower_yellowC2" parent="." unique_id=670494558 instance=ExtResource("124_2gmb4")]

[node name="grass2" parent="." unique_id=1258805526 instance=ExtResource("125_e1ocl")]

[node name="grass_large2" parent="." unique_id=1899058351 instance=ExtResource("126_x05b8")]

[node name="grass_leafs2" parent="." unique_id=1539914148 instance=ExtResource("127_gpg2h")]

[node name="grass_leafsLarge2" parent="." unique_id=315934757 instance=ExtResource("128_agkew")]

[node name="ground_grass2" parent="." unique_id=2011048193 instance=ExtResource("129_vpjnu")]

[node name="ground_pathBend2" parent="." unique_id=210389833 instance=ExtResource("130_205wi")]

[node name="ground_pathBendBank2" parent="." unique_id=2014116727 instance=ExtResource("131_w88jn")]

[node name="ground_pathCorner2" parent="." unique_id=736889048 instance=ExtResource("132_pytvo")]

[node name="ground_pathCornerSmall2" parent="." unique_id=59419399 instance=ExtResource("133_pcjhl")]

[node name="ground_pathCross2" parent="." unique_id=306931368 instance=ExtResource("134_mc6wd")]

[node name="ground_pathEnd2" parent="." unique_id=1124079684 instance=ExtResource("135_xo8ua")]

[node name="ground_pathEndClosed2" parent="." unique_id=563314567 instance=ExtResource("136_glqms")]

[node name="ground_pathOpen2" parent="." unique_id=1214714789 instance=ExtResource("137_0loaq")]

[node name="ground_pathRocks2" parent="." unique_id=1488368779 instance=ExtResource("138_8wr5e")]

[node name="ground_pathSide2" parent="." unique_id=3144880 instance=ExtResource("139_v7v30")]

[node name="ground_pathSideOpen2" parent="." unique_id=1394438767 instance=ExtResource("140_plj0d")]

[node name="ground_pathSplit2" parent="." unique_id=1122942777 instance=ExtResource("141_s1kr7")]

[node name="ground_pathStraight2" parent="." unique_id=1713012410 instance=ExtResource("142_gm13o")]

[node name="ground_pathTile2" parent="." unique_id=306605591 instance=ExtResource("143_jytmv")]

[node name="ground_riverBend2" parent="." unique_id=1069779223 instance=ExtResource("144_mqm3j")]

[node name="ground_riverBendBank2" parent="." unique_id=2030778533 instance=ExtResource("145_ntc7t")]

[node name="ground_riverCorner2" parent="." unique_id=1009274366 instance=ExtResource("146_yydvf")]

[node name="ground_riverCornerSmall2" parent="." unique_id=1520033002 instance=ExtResource("147_3id5u")]

[node name="ground_riverCross2" parent="." unique_id=2016143032 instance=ExtResource("148_bunar")]

[node name="ground_riverEnd2" parent="." unique_id=1963285603 instance=ExtResource("149_vpvr3")]

[node name="ground_riverEndClosed2" parent="." unique_id=262680263 instance=ExtResource("150_bb51t")]

[node name="ground_riverOpen2" parent="." unique_id=1867836745 instance=ExtResource("151_3qum2")]

[node name="ground_riverRocks2" parent="." unique_id=1882894721 instance=ExtResource("152_w78rg")]

[node name="ground_riverSide2" parent="." unique_id=1097535073 instance=ExtResource("153_wsswq")]

[node name="ground_riverSideOpen2" parent="." unique_id=1557569905 instance=ExtResource("154_51bm8")]

[node name="ground_riverSplit2" parent="." unique_id=1120726541 instance=ExtResource("155_mgw1t")]

[node name="ground_riverStraight2" parent="." unique_id=1398677162 instance=ExtResource("156_3a7gw")]

[node name="ground_riverTile2" parent="." unique_id=1182567492 instance=ExtResource("157_5tr2y")]

[node name="hanging_moss2" parent="." unique_id=1736882180 instance=ExtResource("158_vcep1")]

[node name="lily_large2" parent="." unique_id=742073137 instance=ExtResource("159_5prbk")]

[node name="lily_small2" parent="." unique_id=225638009 instance=ExtResource("160_b7068")]

[node name="log2" parent="." unique_id=268477799 instance=ExtResource("161_hjj1l")]

[node name="log_large2" parent="." unique_id=1251137202 instance=ExtResource("162_h4ix3")]

[node name="log_stack2" parent="." unique_id=79909180 instance=ExtResource("163_h16hs")]

[node name="log_stackLarge2" parent="." unique_id=2006054578 instance=ExtResource("164_4oyvn")]

[node name="mushroom_red2" parent="." unique_id=1019326468 instance=ExtResource("165_7vcn3")]

[node name="mushroom_redGroup2" parent="." unique_id=779411731 instance=ExtResource("166_ti8g0")]

[node name="mushroom_redTall2" parent="." unique_id=1655347967 instance=ExtResource("167_6cte2")]

[node name="mushroom_tan2" parent="." unique_id=1152512076 instance=ExtResource("168_mevfb")]

[node name="mushroom_tanGroup2" parent="." unique_id=225775130 instance=ExtResource("169_hnywu")]

[node name="mushroom_tanTall2" parent="." unique_id=1678096919 instance=ExtResource("170_o1i5k")]

[node name="path_stone2" parent="." unique_id=87518989 instance=ExtResource("171_tpt8n")]

[node name="path_stoneCircle2" parent="." unique_id=911267933 instance=ExtResource("172_ovgyu")]

[node name="path_stoneCorner2" parent="." unique_id=961865762 instance=ExtResource("173_8epgr")]

[node name="path_stoneEnd2" parent="." unique_id=74212239 instance=ExtResource("174_xtsnk")]

[node name="path_wood2" parent="." unique_id=1214590748 instance=ExtResource("175_ely4l")]

[node name="path_woodCorner2" parent="." unique_id=881722236 instance=ExtResource("176_uuvyy")]

[node name="path_woodEnd2" parent="." unique_id=1850187264 instance=ExtResource("177_nve0w")]

[node name="plant_bush2" parent="." unique_id=1056880569 instance=ExtResource("178_lvaby")]

[node name="plant_bushDetailed2" parent="." unique_id=312949294 instance=ExtResource("179_b74nv")]

[node name="plant_bushLarge2" parent="." unique_id=280319148 instance=ExtResource("180_56qh6")]

[node name="plant_bushLargeTriangle2" parent="." unique_id=398160145 instance=ExtResource("181_3rhh2")]

[node name="plant_bushSmall2" parent="." unique_id=1398822815 instance=ExtResource("182_v2y0k")]

[node name="plant_bushTriangle2" parent="." unique_id=1094072406 instance=ExtResource("183_uyd5t")]

[node name="plant_flatShort2" parent="." unique_id=1793807688 instance=ExtResource("184_bxqst")]

[node name="plant_flatTall2" parent="." unique_id=2145325766 instance=ExtResource("185_r0q0m")]

[node name="platform_beach2" parent="." unique_id=282436147 instance=ExtResource("186_rjlcw")]

[node name="platform_grass2" parent="." unique_id=324124368 instance=ExtResource("187_g5y1k")]

[node name="platform_stone2" parent="." unique_id=2087081327 instance=ExtResource("188_jhqux")]

[node name="pot_large2" parent="." unique_id=1144829151 instance=ExtResource("189_gxa5h")]

[node name="pot_small2" parent="." unique_id=2024186348 instance=ExtResource("190_ojscf")]

[node name="rock_largeA2" parent="." unique_id=1264377829 instance=ExtResource("191_ipcuu")]

[node name="rock_largeB2" parent="." unique_id=273735915 instance=ExtResource("192_a0hw8")]

[node name="rock_largeC2" parent="." unique_id=370584262 instance=ExtResource("193_khl7c")]

[node name="rock_largeD2" parent="." unique_id=701884478 instance=ExtResource("194_4usho")]

[node name="rock_largeE2" parent="." unique_id=668894613 instance=ExtResource("195_4utl0")]

[node name="rock_largeF2" parent="." unique_id=795008292 instance=ExtResource("196_cjvwj")]

[node name="rock_smallA2" parent="." unique_id=852059267 instance=ExtResource("197_0hmvx")]

[node name="rock_smallB2" parent="." unique_id=65374047 instance=ExtResource("198_ijklr")]

[node name="rock_smallC2" parent="." unique_id=1382791318 instance=ExtResource("199_ty0qa")]

[node name="rock_smallD2" parent="." unique_id=1540950725 instance=ExtResource("200_sl8rh")]

[node name="rock_smallE2" parent="." unique_id=382191931 instance=ExtResource("201_hhc6j")]

[node name="rock_smallF2" parent="." unique_id=1420998772 instance=ExtResource("202_wa0jr")]

[node name="rock_smallFlatA2" parent="." unique_id=1521611801 instance=ExtResource("203_gxvx0")]

[node name="rock_smallFlatB2" parent="." unique_id=1169768190 instance=ExtResource("204_dbwuv")]

[node name="rock_smallFlatC2" parent="." unique_id=916518148 instance=ExtResource("205_u4g22")]

[node name="rock_smallG2" parent="." unique_id=1151139050 instance=ExtResource("206_ga0e4")]

[node name="rock_smallH2" parent="." unique_id=252728007 instance=ExtResource("207_fwl78")]

[node name="rock_smallI2" parent="." unique_id=27400658 instance=ExtResource("208_sf5ky")]

[node name="rock_smallTopA2" parent="." unique_id=1364510056 instance=ExtResource("209_srdkk")]

[node name="rock_smallTopB2" parent="." unique_id=1174091479 instance=ExtResource("210_tn4ja")]

[node name="rock_tallA2" parent="." unique_id=315529389 instance=ExtResource("211_2ppyo")]

[node name="rock_tallB2" parent="." unique_id=776906921 instance=ExtResource("212_10bse")]

[node name="rock_tallC2" parent="." unique_id=530084343 instance=ExtResource("213_37utq")]

[node name="rock_tallD2" parent="." unique_id=1092908174 instance=ExtResource("214_ayvr0")]

[node name="rock_tallE2" parent="." unique_id=854376303 instance=ExtResource("215_1u1ao")]

[node name="rock_tallF2" parent="." unique_id=864819050 instance=ExtResource("216_h2gxm")]

[node name="rock_tallG2" parent="." unique_id=23664738 instance=ExtResource("217_cnipb")]

[node name="rock_tallH2" parent="." unique_id=997170048 instance=ExtResource("218_yr7gi")]

[node name="rock_tallI2" parent="." unique_id=1688433684 instance=ExtResource("219_6cr1u")]

[node name="rock_tallJ2" parent="." unique_id=1090788073 instance=ExtResource("220_0umdp")]

[node name="sign2" parent="." unique_id=1613241726 instance=ExtResource("221_2bpq1")]

[node name="statue_block2" parent="." unique_id=238789349 instance=ExtResource("222_eoodn")]

[node name="statue_column2" parent="." unique_id=993705849 instance=ExtResource("223_nsmqy")]

[node name="statue_columnDamaged2" parent="." unique_id=276577578 instance=ExtResource("224_k7lmq")]

[node name="statue_head2" parent="." unique_id=1721513264 instance=ExtResource("225_prggo")]

[node name="statue_obelisk2" parent="." unique_id=121924041 instance=ExtResource("226_fafe8")]

[node name="statue_ring2" parent="." unique_id=1653785728 instance=ExtResource("227_s51ib")]

[node name="stone_largeA2" parent="." unique_id=191745566 instance=ExtResource("228_rxb3n")]

[node name="stone_largeB2" parent="." unique_id=1039547172 instance=ExtResource("229_4ffjt")]

[node name="stone_largeC2" parent="." unique_id=971809 instance=ExtResource("230_csuq2")]

[node name="stone_largeD2" parent="." unique_id=1726187584 instance=ExtResource("231_ioi07")]

[node name="stone_largeE2" parent="." unique_id=163980275 instance=ExtResource("232_ev6gg")]

[node name="stone_largeF2" parent="." unique_id=638453029 instance=ExtResource("233_m6rtc")]

[node name="stone_smallA2" parent="." unique_id=294163845 instance=ExtResource("234_v6oir")]

[node name="stone_smallB2" parent="." unique_id=1820038656 instance=ExtResource("235_ifokc")]

[node name="stone_smallC2" parent="." unique_id=592930014 instance=ExtResource("236_i5eyk")]

[node name="stone_smallD2" parent="." unique_id=218296937 instance=ExtResource("237_ly8fy")]

[node name="stone_smallE2" parent="." unique_id=267905321 instance=ExtResource("238_55g7g")]

[node name="stone_smallF2" parent="." unique_id=1109016669 instance=ExtResource("239_glki8")]

[node name="stone_smallFlatA2" parent="." unique_id=1753986745 instance=ExtResource("240_ih8e3")]

[node name="stone_smallFlatB2" parent="." unique_id=382938612 instance=ExtResource("241_w2nd0")]

[node name="stone_smallFlatC2" parent="." unique_id=1971626327 instance=ExtResource("242_eje7o")]

[node name="stone_smallG2" parent="." unique_id=802615106 instance=ExtResource("243_jgw03")]

[node name="stone_smallH2" parent="." unique_id=1981572319 instance=ExtResource("244_l046n")]

[node name="stone_smallI2" parent="." unique_id=1666298505 instance=ExtResource("245_iw7ee")]

[node name="stone_smallTopA2" parent="." unique_id=76526161 instance=ExtResource("246_l1hfc")]

[node name="stone_smallTopB2" parent="." unique_id=1645217560 instance=ExtResource("247_831yy")]

[node name="stone_tallA2" parent="." unique_id=512373775 instance=ExtResource("248_kgydc")]

[node name="stone_tallB2" parent="." unique_id=664331449 instance=ExtResource("249_pknmw")]

[node name="stone_tallC2" parent="." unique_id=2091899388 instance=ExtResource("250_8vykf")]

[node name="stone_tallD2" parent="." unique_id=1479143698 instance=ExtResource("251_hsgv3")]

[node name="stone_tallE2" parent="." unique_id=2015780137 instance=ExtResource("252_aai5a")]

[node name="stone_tallF2" parent="." unique_id=1249797426 instance=ExtResource("253_17u4b")]

[node name="stone_tallG2" parent="." unique_id=1595636402 instance=ExtResource("254_0rhr4")]

[node name="stone_tallH2" parent="." unique_id=2077190955 instance=ExtResource("255_oyhfs")]

[node name="stone_tallI2" parent="." unique_id=2013845131 instance=ExtResource("256_rttag")]

[node name="stone_tallJ2" parent="." unique_id=271408750 instance=ExtResource("257_3hycl")]

[node name="stump_old2" parent="." unique_id=1160691259 instance=ExtResource("258_uvpfk")]

[node name="stump_oldTall2" parent="." unique_id=486635278 instance=ExtResource("259_d68mh")]

[node name="stump_round2" parent="." unique_id=1194541447 instance=ExtResource("260_1a0ic")]

[node name="stump_roundDetailed2" parent="." unique_id=1034976984 instance=ExtResource("261_bs7gn")]

[node name="stump_square2" parent="." unique_id=49114928 instance=ExtResource("262_t5x6c")]

[node name="stump_squareDetailed2" parent="." unique_id=2034443768 instance=ExtResource("263_njg1u")]

[node name="stump_squareDetailedWide2" parent="." unique_id=1898586490 instance=ExtResource("264_bkifi")]

[node name="tent_detailedClosed2" parent="." unique_id=29850366 instance=ExtResource("265_qan7k")]

[node name="tent_detailedOpen2" parent="." unique_id=982575354 instance=ExtResource("266_2aq1h")]

[node name="tent_smallClosed2" parent="." unique_id=281248955 instance=ExtResource("267_73mgb")]

[node name="tent_smallOpen2" parent="." unique_id=839215088 instance=ExtResource("268_8rgs6")]

[node name="tree_blocks2" parent="." unique_id=1441656598 instance=ExtResource("269_4ryrd")]

[node name="tree_blocks_dark2" parent="." unique_id=1082947843 instance=ExtResource("270_m4yr6")]

[node name="tree_blocks_fall2" parent="." unique_id=1687612020 instance=ExtResource("271_48hvj")]

[node name="tree_cone2" parent="." unique_id=1031201595 instance=ExtResource("272_176i1")]

[node name="tree_cone_dark2" parent="." unique_id=1576180104 instance=ExtResource("273_vpq6k")]

[node name="tree_cone_fall2" parent="." unique_id=35286198 instance=ExtResource("274_hac2p")]

[node name="tree_default2" parent="." unique_id=540880042 instance=ExtResource("275_ebynx")]

[node name="tree_default_dark2" parent="." unique_id=1504942155 instance=ExtResource("276_v4pfm")]

[node name="tree_default_fall2" parent="." unique_id=212091935 instance=ExtResource("277_77a6m")]

[node name="tree_detailed2" parent="." unique_id=1597588657 instance=ExtResource("278_bn8dl")]

[node name="tree_detailed_dark2" parent="." unique_id=2121937645 instance=ExtResource("279_66ecx")]

[node name="tree_detailed_fall2" parent="." unique_id=438267253 instance=ExtResource("280_bvubj")]

[node name="tree_fat2" parent="." unique_id=557666718 instance=ExtResource("281_vt2c1")]

[node name="tree_fat_darkh2" parent="." unique_id=1141305325 instance=ExtResource("282_6fch5")]

[node name="tree_fat_fall2" parent="." unique_id=1173057370 instance=ExtResource("283_qffea")]

[node name="tree_oak2" parent="." unique_id=1316230975 instance=ExtResource("284_byqpq")]

[node name="tree_oak_dark2" parent="." unique_id=1899637014 instance=ExtResource("285_47iop")]

[node name="tree_oak_fall2" parent="." unique_id=1176599068 instance=ExtResource("286_4rewt")]

[node name="tree_palm2" parent="." unique_id=521826619 instance=ExtResource("287_mw5of")]

[node name="tree_palmBend2" parent="." unique_id=1482590251 instance=ExtResource("288_34122")]

[node name="tree_palmDetailedShort2" parent="." unique_id=634040386 instance=ExtResource("289_jlavu")]

[node name="tree_palmDetailedTall2" parent="." unique_id=906649052 instance=ExtResource("290_bqxui")]

[node name="tree_palmShort2" parent="." unique_id=44784009 instance=ExtResource("291_wc1ct")]

[node name="tree_palmTall2" parent="." unique_id=47978352 instance=ExtResource("292_aa0ob")]

[node name="tree_pineDefaultA2" parent="." unique_id=228925854 instance=ExtResource("293_plqr4")]

[node name="tree_pineDefaultB2" parent="." unique_id=1128479575 instance=ExtResource("294_6fkxh")]

[node name="tree_pineGroundA2" parent="." unique_id=116752323 instance=ExtResource("295_ph1s3")]

[node name="tree_pineGroundB2" parent="." unique_id=239684900 instance=ExtResource("296_7d48a")]

[node name="tree_pineRoundA2" parent="." unique_id=1324221931 instance=ExtResource("297_ihlmu")]

[node name="tree_pineRoundB2" parent="." unique_id=1467122897 instance=ExtResource("298_clr2m")]

[node name="tree_pineRoundC2" parent="." unique_id=1952844304 instance=ExtResource("299_84fw5")]

[node name="tree_pineRoundD2" parent="." unique_id=297194084 instance=ExtResource("300_7y044")]

[node name="tree_pineRoundE2" parent="." unique_id=2117853043 instance=ExtResource("301_tpe21")]

[node name="tree_pineRoundF2" parent="." unique_id=35671733 instance=ExtResource("302_hw8ib")]

[node name="tree_pineSmallA2" parent="." unique_id=195887937 instance=ExtResource("303_2k6gr")]

[node name="tree_pineSmallB2" parent="." unique_id=850291574 instance=ExtResource("304_ryvb5")]

[node name="tree_pineSmallC2" parent="." unique_id=441061835 instance=ExtResource("305_6qonw")]

[node name="tree_pineSmallD2" parent="." unique_id=1899406431 instance=ExtResource("306_qcrwa")]

[node name="tree_pineTallA2" parent="." unique_id=1536739732 instance=ExtResource("307_lbxni")]

[node name="tree_pineTallA_detailed2" parent="." unique_id=903981212 instance=ExtResource("308_uljco")]

[node name="tree_pineTallB2" parent="." unique_id=1291975041 instance=ExtResource("309_0q22d")]

[node name="tree_pineTallB_detailed2" parent="." unique_id=57410520 instance=ExtResource("310_aes74")]

[node name="tree_pineTallC2" parent="." unique_id=2036428072 instance=ExtResource("311_2g5wh")]

[node name="tree_pineTallC_detailed2" parent="." unique_id=807551083 instance=ExtResource("312_4k40j")]

[node name="tree_pineTallD2" parent="." unique_id=1698008165 instance=ExtResource("313_irgei")]

[node name="tree_pineTallD_detailed2" parent="." unique_id=1369321519 instance=ExtResource("314_hk68c")]

[node name="tree_plateau2" parent="." unique_id=781408279 instance=ExtResource("315_uvgkj")]

[node name="tree_plateau_dark2" parent="." unique_id=1379964820 instance=ExtResource("316_ofe7a")]

[node name="tree_plateau_fall2" parent="." unique_id=1935287303 instance=ExtResource("317_2nifr")]

[node name="tree_simple2" parent="." unique_id=635765455 instance=ExtResource("318_65xh2")]

[node name="tree_simple_dark2" parent="." unique_id=1080277094 instance=ExtResource("319_fj146")]

[node name="tree_simple_fall2" parent="." unique_id=1794307225 instance=ExtResource("320_h6gii")]

[node name="tree_small2" parent="." unique_id=1810493469 instance=ExtResource("321_fyo6c")]

[node name="tree_small_dark2" parent="." unique_id=436785293 instance=ExtResource("322_iihie")]

[node name="tree_small_fall2" parent="." unique_id=785375213 instance=ExtResource("323_6iihh")]

[node name="tree_tall2" parent="." unique_id=1515452055 instance=ExtResource("324_ksl5h")]

[node name="tree_tall_dark2" parent="." unique_id=873505355 instance=ExtResource("325_50bel")]

[node name="tree_tall_fall2" parent="." unique_id=1086633821 instance=ExtResource("326_hjv5o")]

[node name="tree_thin2" parent="." unique_id=932873239 instance=ExtResource("327_jsn04")]

[node name="tree_thin_dark2" parent="." unique_id=1140587301 instance=ExtResource("328_d0hhm")]

[node name="tree_thin_fall2" parent="." unique_id=866933609 instance=ExtResource("329_3t8cd")]
