[gd_scene format=3 uid="uid://cos71ydubaw67"]

[ext_resource type="PackedScene" uid="uid://bcuus0pqcqpm5" path="res://assets/suburban-city/GLB format/building-type-a.glb" id="1_6jjwx"]
[ext_resource type="PackedScene" uid="uid://cq86346q760xb" path="res://assets/suburban-city/GLB format/building-type-b.glb" id="2_g7knp"]
[ext_resource type="PackedScene" uid="uid://bcl50f7lw57ov" path="res://assets/suburban-city/GLB format/building-type-c.glb" id="3_fhfa1"]
[ext_resource type="PackedScene" uid="uid://3y06ul0026u2" path="res://assets/suburban-city/GLB format/building-type-d.glb" id="4_xkfdn"]
[ext_resource type="PackedScene" uid="uid://dhjf1sbnemul" path="res://assets/suburban-city/GLB format/building-type-e.glb" id="5_dt6eq"]
[ext_resource type="PackedScene" uid="uid://m65ka1i37mb7" path="res://assets/suburban-city/GLB format/building-type-f.glb" id="6_th2v3"]
[ext_resource type="PackedScene" uid="uid://b1ep6rnb55h7y" path="res://assets/suburban-city/GLB format/building-type-g.glb" id="7_6r66f"]
[ext_resource type="PackedScene" uid="uid://bwjpr1b3e4jx5" path="res://assets/suburban-city/GLB format/building-type-h.glb" id="8_m620r"]
[ext_resource type="PackedScene" uid="uid://bnfv7stnnkn32" path="res://assets/suburban-city/GLB format/building-type-i.glb" id="9_1wr51"]
[ext_resource type="PackedScene" uid="uid://cctgy1j8gifrh" path="res://assets/suburban-city/GLB format/building-type-j.glb" id="10_0t7wc"]
[ext_resource type="PackedScene" uid="uid://b280q3v1gljii" path="res://assets/suburban-city/GLB format/building-type-k.glb" id="11_i2wdq"]
[ext_resource type="PackedScene" uid="uid://bmol0nrnsdnrk" path="res://assets/suburban-city/GLB format/building-type-l.glb" id="12_1nknh"]
[ext_resource type="PackedScene" uid="uid://q3watmjhkaom" path="res://assets/suburban-city/GLB format/building-type-m.glb" id="13_7uvf2"]
[ext_resource type="PackedScene" uid="uid://cmobhs4gqf0ka" path="res://assets/suburban-city/GLB format/building-type-n.glb" id="14_1lh3d"]
[ext_resource type="PackedScene" uid="uid://c4vk3hu584w1x" path="res://assets/suburban-city/GLB format/building-type-o.glb" id="15_x0owq"]
[ext_resource type="PackedScene" uid="uid://b200j15gep8ok" path="res://assets/suburban-city/GLB format/building-type-p.glb" id="16_r35rt"]
[ext_resource type="PackedScene" uid="uid://4jq7v8ksoudq" path="res://assets/suburban-city/GLB format/building-type-q.glb" id="17_yg5v7"]
[ext_resource type="PackedScene" uid="uid://b76jwlfivd1jr" path="res://assets/suburban-city/GLB format/building-type-r.glb" id="18_nruj7"]
[ext_resource type="PackedScene" uid="uid://bid1v6xrq6h8l" path="res://assets/suburban-city/GLB format/building-type-s.glb" id="19_10loo"]
[ext_resource type="PackedScene" uid="uid://d1tqv8hkpu6ao" path="res://assets/suburban-city/GLB format/building-type-t.glb" id="20_0udmc"]
[ext_resource type="PackedScene" uid="uid://cjsqwcrtrxp26" path="res://assets/suburban-city/GLB format/building-type-u.glb" id="21_inbk8"]
[ext_resource type="PackedScene" uid="uid://xvhdl4squomk" path="res://assets/suburban-city/GLB format/driveway-long.glb" id="22_0uwiw"]
[ext_resource type="PackedScene" uid="uid://b6kt4mlv58dhu" path="res://assets/suburban-city/GLB format/driveway-short.glb" id="23_mv00r"]
[ext_resource type="PackedScene" uid="uid://b52b5o5atr5m6" path="res://assets/suburban-city/GLB format/fence-1x2.glb" id="24_i33lx"]
[ext_resource type="PackedScene" uid="uid://bukcbllqm414t" path="res://assets/suburban-city/GLB format/fence-1x3.glb" id="25_64epo"]
[ext_resource type="PackedScene" uid="uid://cflt27hbmkend" path="res://assets/suburban-city/GLB format/fence-1x4.glb" id="26_qs5lk"]
[ext_resource type="PackedScene" uid="uid://bxk0cfqbbuyu5" path="res://assets/suburban-city/GLB format/fence-2x2.glb" id="27_xsi47"]
[ext_resource type="PackedScene" uid="uid://cu8s1f4g8yyq8" path="res://assets/suburban-city/GLB format/fence-2x3.glb" id="28_bq2vp"]
[ext_resource type="PackedScene" uid="uid://bjhccwtsdop4j" path="res://assets/suburban-city/GLB format/fence-3x2.glb" id="29_gkhje"]
[ext_resource type="PackedScene" uid="uid://deev3hfm6ie6l" path="res://assets/suburban-city/GLB format/fence-3x3.glb" id="30_toike"]
[ext_resource type="PackedScene" uid="uid://d4jk3wvksp4sc" path="res://assets/suburban-city/GLB format/fence-low.glb" id="31_kryp1"]
[ext_resource type="PackedScene" uid="uid://c85hjbo47chkm" path="res://assets/suburban-city/GLB format/fence.glb" id="32_781xd"]
[ext_resource type="PackedScene" uid="uid://b4wcd38rneaoc" path="res://assets/suburban-city/GLB format/path-long.glb" id="33_cf0hn"]
[ext_resource type="PackedScene" uid="uid://bv7edcebncibh" path="res://assets/suburban-city/GLB format/path-short.glb" id="34_7kd5h"]
[ext_resource type="PackedScene" uid="uid://dgchtvp7w3ll3" path="res://assets/suburban-city/GLB format/path-stones-long.glb" id="35_d48wc"]
[ext_resource type="PackedScene" uid="uid://hsc4ybdrcpvk" path="res://assets/suburban-city/GLB format/path-stones-messy.glb" id="36_vy40c"]
[ext_resource type="PackedScene" uid="uid://batwaeymdnjjs" path="res://assets/suburban-city/GLB format/path-stones-short.glb" id="37_pepac"]
[ext_resource type="PackedScene" uid="uid://dqach2pkcw6h" path="res://assets/suburban-city/GLB format/planter.glb" id="38_asf4h"]
[ext_resource type="PackedScene" uid="uid://ckju3tmk64fr4" path="res://assets/suburban-city/GLB format/tree-large.glb" id="39_deotc"]
[ext_resource type="PackedScene" uid="uid://ok0h6afmsh6w" path="res://assets/suburban-city/GLB format/tree-small.glb" id="40_qu04w"]

[node name="Tilemap" type="Node3D" unique_id=668712495]

[node name="building-type-a2" parent="." unique_id=1392965716 instance=ExtResource("1_6jjwx")]

[node name="building-type-b2" parent="." unique_id=674738518 instance=ExtResource("2_g7knp")]

[node name="building-type-c2" parent="." unique_id=321876397 instance=ExtResource("3_fhfa1")]

[node name="building-type-d2" parent="." unique_id=1059946559 instance=ExtResource("4_xkfdn")]

[node name="building-type-e2" parent="." unique_id=1548532979 instance=ExtResource("5_dt6eq")]

[node name="building-type-f2" parent="." unique_id=962246499 instance=ExtResource("6_th2v3")]

[node name="building-type-g2" parent="." unique_id=969200216 instance=ExtResource("7_6r66f")]

[node name="building-type-h2" parent="." unique_id=2116014020 instance=ExtResource("8_m620r")]

[node name="building-type-i2" parent="." unique_id=1231842357 instance=ExtResource("9_1wr51")]

[node name="building-type-j2" parent="." unique_id=566569900 instance=ExtResource("10_0t7wc")]

[node name="building-type-k2" parent="." unique_id=235770387 instance=ExtResource("11_i2wdq")]

[node name="building-type-l2" parent="." unique_id=1717300439 instance=ExtResource("12_1nknh")]

[node name="building-type-m2" parent="." unique_id=337999459 instance=ExtResource("13_7uvf2")]

[node name="building-type-n2" parent="." unique_id=193062679 instance=ExtResource("14_1lh3d")]

[node name="building-type-o2" parent="." unique_id=2029545004 instance=ExtResource("15_x0owq")]

[node name="building-type-p2" parent="." unique_id=1942270464 instance=ExtResource("16_r35rt")]

[node name="building-type-q2" parent="." unique_id=1528857208 instance=ExtResource("17_yg5v7")]

[node name="building-type-r2" parent="." unique_id=220719336 instance=ExtResource("18_nruj7")]

[node name="building-type-s2" parent="." unique_id=420499838 instance=ExtResource("19_10loo")]

[node name="building-type-t2" parent="." unique_id=262844514 instance=ExtResource("20_0udmc")]

[node name="building-type-u2" parent="." unique_id=1257337679 instance=ExtResource("21_inbk8")]

[node name="driveway-long2" parent="." unique_id=142685123 instance=ExtResource("22_0uwiw")]

[node name="driveway-short2" parent="." unique_id=1127523384 instance=ExtResource("23_mv00r")]

[node name="fence-1x22" parent="." unique_id=1944892087 instance=ExtResource("24_i33lx")]

[node name="fence-1x32" parent="." unique_id=180790638 instance=ExtResource("25_64epo")]

[node name="fence-1x42" parent="." unique_id=1100518160 instance=ExtResource("26_qs5lk")]

[node name="fence-2x22" parent="." unique_id=111535580 instance=ExtResource("27_xsi47")]

[node name="fence-2x32" parent="." unique_id=1013766016 instance=ExtResource("28_bq2vp")]

[node name="fence-3x22" parent="." unique_id=785177892 instance=ExtResource("29_gkhje")]

[node name="fence-3x32" parent="." unique_id=2107397122 instance=ExtResource("30_toike")]

[node name="fence-low2" parent="." unique_id=409948708 instance=ExtResource("31_kryp1")]

[node name="fence2" parent="." unique_id=375486310 instance=ExtResource("32_781xd")]

[node name="path-long2" parent="." unique_id=2061590353 instance=ExtResource("33_cf0hn")]

[node name="path-short2" parent="." unique_id=1739330544 instance=ExtResource("34_7kd5h")]

[node name="path-stones-long2" parent="." unique_id=1065438310 instance=ExtResource("35_d48wc")]

[node name="path-stones-messy2" parent="." unique_id=1145715489 instance=ExtResource("36_vy40c")]

[node name="path-stones-short2" parent="." unique_id=1986261445 instance=ExtResource("37_pepac")]

[node name="planter2" parent="." unique_id=1498619328 instance=ExtResource("38_asf4h")]

[node name="tree-large2" parent="." unique_id=855969775 instance=ExtResource("39_deotc")]

[node name="tree-small2" parent="." unique_id=81962900 instance=ExtResource("40_qu04w")]
